Structural()

"4.1.1.32-RXN":
	1.0 "GTP" + 1.0 "OXALACETIC_ACID" -> 1.0 "GDP" + 1.0 "CARBON-DIOXIDE" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"ACETYL-COA-HYDROLASE-RXN":
	1.0 "ACETYL-COA" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "CO-A" + 1.0 "ACET"
	~

"RXN-11291":
	2.0 "CPD-12297" -> 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "PROTON" + 1.0 "CPD-12259"
	~

"GLUC1PURIDYLTRANS-RXN":
	1.0 "GLC-1-P" + 1.0 "PROTON" + 1.0 "UTP" <> 1.0 "PPI" + 1.0 "CPD-12575"
	~

"GAPOXNPHOSPHN-RXN":
	1.0 "NAD" + 1.0 "GAP" + 1.0 "Pi" <> 1.0 "DPG" + 1.0 "NADH" + 1.0 "PROTON"
	~

"PNKIN-RXN":
	1.0 "PYRIDOXINE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "PYRIDOXINE-5P" + 1.0 "ADP"
	~

"ETHAMLY-RXN":
	1.0 "ETHANOL-AMINE" <> 1.0 "AMMONIUM" + 1.0 "ACETALD"
	~

"3.2.1.26-RXN":
	1.0 "CPD-15716" + 1.0 "WATER" -> 1.0 "BETA-D-FRUCTOSE" + 1.0 "GLC-6-P"
	~

"RXNQT-4191":
	1.0 "THIAMINE-P" + 1.0 "WATER" -> 1.0 "THIAMINE" + 1.0 "Pi"
	~

"THREDEHYD-RXN":
	1.0 "THR" -> 1.0 "2-OXOBUTANOATE" + 1.0 "AMMONIUM"
	~

"RXN-14227":
	1.0 "WATER" + 1.0 "NICOTINATE_NUCLEOTIDE" -> 1.0 "CPD-8259" + 1.0 "Pi"
	~

"RXN-14225":
	1.0 "NAD" + 2.0 "WATER" + 1.0 "D-GLUCURONOLACTONE" -> 1.0 "D-GLUCARATE" + 1.0 "NADH" + 3.0 "PROTON"
	~

"RXN-14224":
	1.0 "CPD-15163" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "CPD-661"
	~

"RXN-11619":
	1.0 "2-TRANS6-TRANS-FARNESAL" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "CPD-12585" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-14228":
	1.0 "CPD0-2231" + 1.0 "ATP" -> 1.0 "DITP" + 1.0 "ADP"
	~

"ARGSUCCINSYN-RXN":
	1.0 "L-CITRULLINE" + 1.0 "ATP" + 1.0 "L-ASPARTATE" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "L-ARGININO-SUCCINATE" + 1.0 "AMP"
	~

"DGTPTRIPHYDRO-RXN":
	1.0 "DGTP" + 1.0 "WATER" -> 1.0 "DEOXYGUANOSINE" + 1.0 "P3I" + 1.0 "PROTON"
	~

"DIOHBUTANONEPSYN-RXN":
	1.0 "RIBULOSE-5P" <> 1.0 "DIHYDROXY-BUTANONE-P" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"RXN1F-20":
	1.0 "PROTOPORPHYRIN_IX" + 1.0 "WATER" + 1.0 "ATP" + 1.0 "MG+2" -> 1.0 "MG-PROTOPORPHYRIN" + 3.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"3-HYDROXYPROPIONATE-DEHYDROGENASE-RXN":
	1.0 "3-HYDROXY-PROPIONATE" + 1.0 "NAD" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "MALONATE-S-ALD"
	~

"PSERTRANSAM-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "3-P-SERINE" <- 1.0 "3-P-HYDROXYPYRUVATE" + 1.0 "GLT"
	~

"DTDPGLUCOSEPP-RXN":
	1.0 "GLC-1-P" + 1.0 "PROTON" + 1.0 "TTP" <> 1.0 "PPI" + 1.0 "DTDP-D-GLUCOSE"
	~

"RXN-14787":
	1.0 "CPD-15652" + 1.0 "NAD" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15676"
	~

"RXN-9787":
	1.0 "CYS" + 1.0 "Sulfur-Carrier-Proteins-ThiI" -> 1.0 "L-ALPHA-ALANINE" + 1.0 "Sulfurylated-ThiI"
	~

"RXN-9788":
	1.0 "Sulfurylated-ThiI" + 1.0 "Adenylated-ThiS-Proteins" <> 1.0 "Thiocarboxyadenylated-ThiS-Proteins" + 1.0 "Sulfur-Carrier-Proteins-ThiI" + 1.0 "AMP"
	~

"GLUTAMIDOTRANS-RXN":
	1.0 "PHOSPHORIBULOSYL-FORMIMINO-AICAR-P" + 1.0 "GLN" <> 1.0 "D-ERYTHRO-IMIDAZOLE-GLYCEROL-P" + 1.0 "GLT" + 1.0 "PROTON" + 1.0 "AICAR"
	~

"SPONTPRO-RXN":
	1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "PROTON" + 1.0 "WATER" <> 1.0 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE"
	~

"NAD-KIN-RXN":
	1.0 "NAD" + 1.0 "ATP" <> 1.0 "NADP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"1.14.13.8-RXN":
	1.0 "NADPH" + 1.0 "NN-DIMETHYLANILINE" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "NADP" + 1.0 "WATER" + 1.0 "NN-DIMETHYLANILINE-N-OXIDE"
	~

"R281-RXN":
	1.0 "CPD-575" + 1.0 "WATER" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "CPD-577" + 1.0 "AMP" + 1.0 "PROTON" + 2.0 "Pi"
	~

"RXN-13290":
	1.0 "CPD-14268" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "PPI" + 1.0 "CPD-14269" + 1.0 "AMP"
	~

"RXN0-1133":
	1.0 "ACETYL-COA" + 1.0 "Pyruvate-dehydrogenase-dihydrolipoate" <> 1.0 "Pyruvate-dehydrogenase-acetylDHlipoyl" + 1.0 "CO-A"
	~

"RXN0-1132":
	1.0 "NAD" + 1.0 "Pyruvate-dehydrogenase-dihydrolipoate" <> 1.0 "Pyruvate-dehydrogenase-lipoate" + 1.0 "NADH" + 1.0 "PROTON"
	~

"GLU6PDEHYDROG-RXN":
	1.0 "NADP" + 1.0 "GLC-6-P" <> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "D-6-P-GLUCONO-DELTA-LACTONE"
	~

"PROTOCATECHUATE-34-DIOXYGENASE-RXN":
	1.0 "3-4-DIHYDROXYBENZOATE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-245" + 2.0 "PROTON"
	~

"HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN":
	1.0 "3-HYDROXY-3-METHYL-GLUTARYL-COA" -> 1.0 "ACETYL-COA" + 1.0 "3-KETOBUTYRATE"
	~

"RXN-7938":
	1.0 "PROPIONYL-COA" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "CO-A" + 1.0 "PROPIONATE"
	~

"R344-RXN":
	1.0 "CPD-694" + 1.0 "ATP" <> 1.0 "P3I" + 1.0 "CPD-690"
	~

"3.4.17.13-RXN":
	1.0 "CPD-13359" + 1.0 "WATER" -> 1.0 "CPD-13360" + 1.0 "D-ALANINE"
	~

"RXN-13616":
	1.0 "CPD0-2244" <- 1.0 "WATER" + 1.0 "T2-DECENOYL-COA"
	~

"RXN-13614":
	1.0 "ATP" + 1.0 "CO-A" + 1.0 "CPD-3617" -> 1.0 "CPD-10267" + 1.0 "PPI" + 1.0 "AMP"
	~

"3.4.17.8-RXN":
	1.0 "C1" + 1.0 "WATER" -> 1.0 "UDP-MURNAC-TETRAPEPTIDE" + 1.0 "D-ALANINE"
	~

"RXN-13871":
	1.0 "ACETYL-COA" + 1.0 "CPD-7367" -> 1.0 "CPD-14876" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN-13870":
	1.0 "ACETYL-COA" + 1.0 "CPD-14873" -> 1.0 "CPD-14877" + 1.0 "CO-A"
	~

"METHYLMALONYL-COA-MUT-RXN":
	1.0 "METHYL-MALONYL-COA" <> 1.0 "SUC-COA"
	~

"3.5.1.80-RXN":
	1.0 "WATER" + 1.0 "N-ACETYL-D-GALACTOSAMINE-6-PHOSPHATE" -> 1.0 "D-GALACTOSAMINE-6-PHOSPHATE" + 1.0 "ACET"
	~

"2.7.9.3-RXN":
	1.0 "WATER" + 1.0 "SE-2" + 1.0 "ATP" <> 1.0 "SEPO3" + 1.0 "AMP" + 1.0 "Pi"
	~

"RXN-12907":
	1.0 "CARBON-MONOXIDE" + 1.0 "WATER" -> 1.0 "HYDROGEN-MOLECULE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-7682":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "HYPOXANTHINE" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "XANTHINE"
	~

"RXN-12490":
	1.0 "CPD0-2244" + 1.0 "NAD" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD0-2123"
	~

"FRUCTOKINASE-RXN":
	1.0 "BETA-D-FRUCTOSE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "FRUCTOSE-6P"
	~

"RIBOPHOSPHAT-RXN":
	1.0 "WATER" + 1.0 "CPD-1086" <> 1.0 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE" + 1.0 "Pi"
	~

"3-DEHYDROQUINATE-DEHYDRATASE-RXN":
	1.0 "DEHYDROQUINATE" <> 1.0 "3-DEHYDRO-SHIKIMATE" + 1.0 "WATER"
	~

"PMPOXI-RXN":
	1.0 "WATER" + 1.0 "PYRIDOXAMINE-5P" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "PYRIDOXAL_PHOSPHATE" + 1.0 "AMMONIUM"
	~

"5.4.99.14-RXN":
	1.0 "CPD-10823" <> 1.0 "CPD-10824"
	~

"RXN-10912":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "DIHYDROXYPHENYLGLYCOLALDEHYDE" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "CPD-11879"
	~

"RXN1G-4355":
	1.0 "HCO3" + 1.0 "ATP" + 1.0 "CPD1G-277" -> 1.0 "CPD1G-332" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-10915":
	1.0 "CPD-11497" + 1.0 "NAD" <> 1.0 "CPD-11876" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-12702":
	1.0 "CPD-13689" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "PPI" + 1.0 "CPD-13691" + 1.0 "AMP"
	~

"INORGPYROPHOSPHAT-RXN":
	1.0 "PPI" + 1.0 "WATER" <> 1.0 "PROTON" + 2.0 "Pi"
	~

"RXN-12705":
	1.0 "NAD" + 1.0 "CPD-13694" -> 1.0 "CPD-13695" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-8001":
	2.0 "NAD" + 1.0 "WATER" + 1.0 "HISTIDINOL" -> 1.0 "HIS" + 2.0 "NADH" + 3.0 "PROTON"
	~

"RXN-11737":
	1.0 "L-CYSTEATE" + 1.0 "2-KETOGLUTARATE" -> 1.0 "CPD-380" + 1.0 "GLT"
	~

"NICOTINAMID-RXN":
	1.0 "WATER" + 1.0 "NIACINAMIDE" <> 1.0 "NIACINE" + 1.0 "AMMONIUM"
	~

"PROPIONATE--COA-LIGASE-RXN":
	1.0 "ATP" + 1.0 "CO-A" + 1.0 "PROPIONATE" -> 1.0 "PPI" + 1.0 "PROPIONYL-COA" + 1.0 "AMP"
	~

"CATECHOL-12-DIOXYGENASE-RXN":
	1.0 "CATECHOL" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CIS-CIS-MUCONATE" + 2.0 "PROTON"
	~

"NADPH-DEHYDROGENASE-FLAVIN-RXN":
	1.0 "CPD-316" + 1.0 "NADP" -> 1.0 "NADPH" + 1.0 "RIBOFLAVIN" + 2.0 "PROTON"
	~

"RXN-14147":
	1.0 "2-KETOGLUTARATE" + 1.0 "MET" <> 1.0 "CPD-479" + 1.0 "GLT"
	~

"RXN-10083":
	1.0 "WATER" + 1.0 "CPD-10825" -> 1.0 "CPD-10826" + 1.0 "PROTON"
	~

"RXN-10082":
	1.0 "CPD-10824" <> 1.0 "CPD-10825"
	~

"UROGENIIISYN-RXN":
	1.0 "HYDROXYMETHYLBILANE" <> 1.0 "UROPORPHYRINOGEN-III" + 1.0 "WATER"
	~

"4OHBENZOATE-OCTAPRENYLTRANSFER-RXN":
	1.0 "4-hydroxybenzoate" + 1.0 "OCTAPRENYL-DIPHOSPHATE" -> 1.0 "PPI" + 1.0 "3-OCTAPRENYL-4-HYDROXYBENZOATE"
	~

"RXN-10085":
	1.0 "SUC-COA" + 1.0 "CPD-10826" -> 1.0 "SUC" + 1.0 "CPD-10832"
	~

"RXN-10089":
	1.0 "IMIDAZOLE_ACETALDEHYDE" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "4-IMIDAZOLEACETATE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-14093":
	1.0 "DEOXYCYTIDINE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "DCMP" + 1.0 "ADP"
	~

"RXN-10642":
	4.0 "PROTON" + 1.0 "CPD-11444" -> 1.0 "COPROPORPHYRINOGEN_I" + 4.0 "CARBON-DIOXIDE"
	~

"RXN-10063":
	1.0 "GTP" + 1.0 "WATER" -> 1.0 "PPI" + 1.0 "FORMATE" + 1.0 "PROTON" + 1.0 "CPD-10812"
	~

"TYROSINE-DECARBOXYLASE-RXN":
	1.0 "TYR" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "TYRAMINE"
	~

"CYTDEAM-RXN":
	1.0 "PROTON" + 1.0 "CYTOSINE" + 1.0 "WATER" <> 1.0 "AMMONIUM" + 1.0 "URACIL"
	~

"PRIBFAICARPISOM-RXN":
	1.0 "PHOSPHORIBOSYL-FORMIMINO-AICAR-P" <> 1.0 "PHOSPHORIBULOSYL-FORMIMINO-AICAR-P"
	~

"FORMIMINOGLUTAMATE-DEIMINASE-RXN":
	1.0 "WATER" + 1.0 "N-FORMIMINO-L-GLUTAMATE" <> 1.0 "AMMONIUM" + 1.0 "CPD-600"
	~

"RXN-8999":
	1.0 "FARNESYL-PP" + 8.0 "DELTA3-ISOPENTENYL-PP" <> 8.0 "PPI" + 1.0 "UNDECAPRENYL-DIPHOSPHATE"
	~

"ASPCARBTRANS-RXN":
	1.0 "CARBAMOYL-P" + 1.0 "L-ASPARTATE" <> 1.0 "CARBAMYUL-L-ASPARTATE" + 1.0 "PROTON" + 1.0 "Pi"
	~

"SUCCCOASYN-RXN":
	1.0 "SUC" + 1.0 "ATP" + 1.0 "CO-A" <> 1.0 "SUC-COA" + 1.0 "ADP" + 1.0 "Pi"
	~

"UNDECAPRENYL-DIPHOSPHATASE-RXN":
	1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "WATER" -> 1.0 "CPD-9646" + 1.0 "PROTON" + 1.0 "Pi"
	~

"1.14.11.18-RXN":
	1.0 "CPD-206" + 1.0 "2-KETOGLUTARATE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "SUC" + 1.0 "2-HYDROXYPHYTANOYL-COA" + 1.0 "CARBON-DIOXIDE"
	~

"RXN0-4022":
	2.0 "NADP" + 1.0 "7-AMINOMETHYL-7-DEAZAGUANINE" <- 2.0 "NADPH" + 3.0 "PROTON" + 1.0 "7-CYANO-7-DEAZAGUANINE"
	~

"ADENYLOSUCCINATE-SYNTHASE-RXN":
	1.0 "GTP" + 1.0 "IMP" + 1.0 "L-ASPARTATE" -> 1.0 "GDP" + 1.0 "ADENYLOSUCC" + 2.0 "PROTON" + 1.0 "Pi"
	~

"2.7.1.148-RXN":
	1.0 "4-CYTIDINE-5-DIPHOSPHO-2-C" + 1.0 "ATP" <> 1.0 "2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN-7694":
	1.0 "NAD" + 1.0 "CPD-7033" -> 1.0 "METHYLBUT-CPD" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-7693":
	1.0 "CPD-7032" + 1.0 "NAD" <> 1.0 "CPD-7031" + 1.0 "NADH" + 1.0 "PROTON"
	~

"BRANCHED-CHAINAMINOTRANSFERILEU-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "ILE" <> 1.0 "GLT" + 1.0 "2-KETO-3-METHYL-VALERATE"
	~

"RXN-9845":
	1.0 "CPD-72" <> 1.0 "CPD-10588"
	~

"2.7.7.33-RXN":
	1.0 "CTP" + 1.0 "GLC-1-P" + 1.0 "PROTON" -> 1.0 "PPI" + 1.0 "CDP-D-GLUCOSE"
	~

"R524-RXN":
	1.0 "HCO3" + 1.0 "PROTON" + 1.0 "CPD-69" <> 1.0 "CARBAMATE" + 1.0 "CARBON-DIOXIDE"
	~

"DEHYDOGLUCONOKINASE-RXN":
	1.0 "CPD-377" + 1.0 "ATP" <> 1.0 "CPD-339" + 1.0 "PROTON" + 1.0 "ADP"
	~

"PRPPAMIDOTRANS-RXN":
	1.0 "PPI" + 1.0 "GLT" + 1.0 "5-P-BETA-D-RIBOSYL-AMINE" <- 1.0 "PRPP" + 1.0 "WATER" + 1.0 "GLN"
	~

"THRESYN-RXN":
	1.0 "O-PHOSPHO-L-HOMOSERINE" + 1.0 "WATER" <> 1.0 "THR" + 1.0 "Pi"
	~

"IMP-DEHYDROG-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "IMP" <> 1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"N-FORMYLGLUTAMATE-DEFORMYLASE-RXN":
	1.0 "WATER" + 1.0 "CPD-600" <> 1.0 "FORMATE" + 1.0 "GLT"
	~

"RIB5PISOM-RXN":
	1.0 "RIBOSE-5P" <> 1.0 "RIBULOSE-5P"
	~

"RXN-14129":
	1.0 "PROTON" + 1.0 "CPD-15121" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "CPD0-1327"
	~

"GMP-SYN-GLUT-RXN":
	1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" -> 1.0 "GLT" + 1.0 "PPI" + 2.0 "PROTON" + 1.0 "GMP" + 1.0 "AMP"
	~

"RXN-10908":
	1.0 "L-EPINEPHRINE" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "METHYLAMINE" + 1.0 "DIHYDROXYPHENYLGLYCOLALDEHYDE"
	~

"UDPNACETYLMURAMATEDEHYDROG-RXN":
	1.0 "NADP" + 1.0 "UDP-N-ACETYLMURAMATE" <- 1.0 "NADPH" + 1.0 "UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" + 1.0 "PROTON"
	~

"ADENYL-KIN-RXN":
	1.0 "ATP" + 1.0 "AMP" <> 2.0 "ADP"
	~

"AMPSYN-RXN":
	1.0 "ADENYLOSUCC" <> 1.0 "FUM" + 1.0 "AMP"
	~

"RXN6666-4":
	1.0 "DOPAMINE" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "AMMONIUM" + 1.0 "34-DIHYDROXYPHENYLACETALDEHYDE"
	~

"RXN6666-5":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "34-DIHYDROXYPHENYLACETALDEHYDE" <> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "CPD-782"
	~

"ACONITATEDEHYDR-RXN":
	1.0 "CIT" <> 1.0 "CIS-ACONITATE" + 1.0 "WATER"
	~

"RXN-12024":
	1.0 "GLUCOTROPEOLIN" + 1.0 "WATER" -> 1.0 "CPD-13006" + 1.0 "PROTON" + 1.0 "GLC"
	~

"ASPAMINOTRANS-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "L-ASPARTATE" <> 1.0 "GLT" + 1.0 "OXALACETIC_ACID"
	~

"CYSTEINE-DIOXYGENASE-RXN":
	1.0 "CYS" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "3-SULFINOALANINE" + 1.0 "PROTON"
	~

"1.3.1.25-RXN":
	1.0 "NAD" + 1.0 "CPD-290" <> 1.0 "NADH" + 1.0 "CARBON-DIOXIDE" + 1.0 "CATECHOL"
	~

"CTPSYN-RXN":
	1.0 "UTP" + 1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" -> 1.0 "CTP" + 2.0 "PROTON" + 1.0 "GLT" + 1.0 "ADP" + 1.0 "Pi"
	~

"2-ISOPROPYLMALATESYN-RXN":
	1.0 "ACETYL-COA" + 1.0 "2-KETO-ISOVALERATE" + 1.0 "WATER" <> 1.0 "3-CARBOXY-3-HYDROXY-ISOCAPROATE" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"ALCOHOL-DEHYDROG-RXN":
	1.0 "NAD" + 1.0 "ETOH" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "ACETALD"
	~

"DIHYDLIPACETRANS-RXN":
	1.0 "ACETYL-COA" + 1.0 "DIHYDROLIPOAMIDE" -> 1.0 "CO-A" + 1.0 "S-ACETYLDIHYDROLIPOAMIDE"
	~

"CARBOXYMETHYLENEBUTENOLIDASE-RXN":
	1.0 "4-CARBOXYMETHYLENEBUT-2-EN-4-OLIDE" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "CPD-294"
	~

"RXN-14393":
	1.0 "NAD" + 1.0 "CPD0-1163" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15244"
	~

"SULFITE-OXIDASE-RXN":
	1.0 "WATER" + 1.0 "SO3" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "SULFATE"
	~

"UDPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "WATER" + 1.0 "DUDP" <- 1.0 "UDP" + 1.0 "Red-Thioredoxin"
	~

"ADENYLATECYC-RXN":
	1.0 "ATP" -> 1.0 "PPI" + 1.0 "CAMP"
	~

"SPERMACTRAN-RXN":
	1.0 "ACETYL-COA" + 1.0 "SPERMIDINE" -> 1.0 "CPD-568" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"SHIKIMATE-5-DEHYDROGENASE-RXN":
	1.0 "SHIKIMATE" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "3-DEHYDRO-SHIKIMATE" + 1.0 "PROTON"
	~

"COBALAMIN5PSYN-RXN":
	1.0 "ALPHA-RIBAZOLE-5-P" + 1.0 "ADENOSYLCOBINAMIDE-GDP" <> 1.0 "GMP" + 1.0 "PROTON" + 1.0 "ADENOSYLCOBALAMIN-5-P"
	~

"CYCLOHEXANONE-MONOOXYGENASE-RXN":
	1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CYCLOHEXANONE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "NADP" + 1.0 "WATER" + 1.0 "CPD-101"
	~

"RXN-14177":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "CPD-15152" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON" + 1.0 "CPD-15153"
	~

"RXN-14175":
	1.0 "B-ALANINE" + 1.0 "L-PANTOATE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "PANTOTHENATE" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-5424":
	1.0 "INDOLE-3-GLYCOL" + 1.0 "NAD" -> 1.0 "3-INDOLYLGLYCOLALDEHYDE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"D-ALANINE-AMINOTRANSFERASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "D-ALANINE" <> 1.0 "PYRUVATE" + 1.0 "GLT"
	~

"ASPARTATEKIN-RXN":
	1.0 "ATP" + 1.0 "L-ASPARTATE" <> 1.0 "L-BETA-ASPARTYL-P" + 1.0 "ADP"
	~

"H2NEOPTERINP3PYROPHOSPHOHYDRO-RXN":
	1.0 "DIHYDRONEOPTERIN-P3" + 1.0 "WATER" <> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "DIHYDRONEOPTERIN-P"
	~

"25-DIOXOVALERATE-DEHYDROGENASE-RXN":
	1.0 "NADP" + 1.0 "WATER" + 1.0 "CPD-654" <> 1.0 "NADPH" + 1.0 "2-KETOGLUTARATE" + 2.0 "PROTON"
	~

"RXN-10078":
	1.0 "CPD-8815" + 1.0 "NADH" + 2.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "WATER" + 1.0 "NAD" + 1.0 "CARBON-DIOXIDE" + 1.0 "4-METHYLCATECHOL"
	~

"RXN-10079":
	1.0 "CPD-10664" + 1.0 "NADH" + 2.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "WATER" + 1.0 "NAD" + 1.0 "CARBON-DIOXIDE" + 1.0 "4-METHYLCATECHOL"
	~

"RXN-10075":
	1.0 "6-CHQ" + 1.0 "OXYGEN-MOLECULE" <> 1.0 "2-CHLOROMALEYLACETATE" + 2.0 "PROTON"
	~

"ARG-OXIDATION-RXN":
	1.0 "ARG" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "AMMONIUM" + 1.0 "CPD-824"
	~

"RXN-14774":
	1.0 "CPD-15667" + 1.0 "CO-A" -> 1.0 "ACETYL-COA" + 1.0 "CPD-15668"
	~

"RXN-14773":
	1.0 "NAD" + 1.0 "CPD-15653" -> 1.0 "CPD-15667" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-14772":
	1.0 "CPD-15666" + 1.0 "WATER" -> 1.0 "CPD-15653"
	~

"RXN-14778":
	1.0 "CPD-15656" + 1.0 "WATER" -> 1.0 "CPD-15657"
	~

"ARYLFORMAMIDASE-RXN":
	1.0 "WATER" + 1.0 "N-FORMYLKYNURENINE" <> 1.0 "CPD-14736" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"AICARSYN-RXN":
	1.0 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE" <> 1.0 "FUM" + 1.0 "AICAR"
	~

"ACETALD-DEHYDROG-RXN":
	1.0 "NAD" + 1.0 "ACETALD" + 1.0 "CO-A" <> 1.0 "ACETYL-COA" + 1.0 "NADH" + 1.0 "PROTON"
	~

"FUMHYDR-RXN":
	1.0 "MAL" <> 1.0 "FUM" + 1.0 "WATER"
	~

"RXN-8654":
	1.0 "LIPOIC-ACID" + 1.0 "PROTON" + 1.0 "ATP" <> 1.0 "LIPOYL-AMP" + 1.0 "PPI"
	~

"RXN-2364":
	1.0 "ACETYL-P" + 1.0 "PROTON" + 1.0 "SO3" <- 1.0 "SULFOACETALDEHYDE" + 1.0 "Pi"
	~

"THIAMIN-PYROPHOSPHOKINASE-RXN":
	1.0 "THIAMINE" + 1.0 "ATP" <> 1.0 "THIAMINE-PYROPHOSPHATE" + 1.0 "PROTON" + 1.0 "AMP"
	~

"ADENPRIBOSYLTRAN-RXN":
	1.0 "PPI" + 1.0 "AMP" <- 1.0 "ADENINE" + 1.0 "PRPP"
	~

"RXN-9673":
	1.0 "LINOLEIC_ACID" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "CPD-18" + 1.0 "PPI" + 1.0 "AMP"
	~

"UREASE-RXN":
	2.0 "PROTON" + 1.0 "UREA" + 1.0 "WATER" <> 2.0 "AMMONIUM" + 1.0 "CARBON-DIOXIDE"
	~

"CYSTATHIONINE-BETA-LYASE-RXN":
	1.0 "L-CYSTATHIONINE" + 1.0 "WATER" -> 1.0 "PYRUVATE" + 1.0 "AMMONIUM" + 1.0 "HOMO-CYS"
	~

"HOMOCYSMET-RXN":
	1.0 "CPD-1302" + 1.0 "HOMO-CYS" <> 1.0 "CPD-1301" + 1.0 "MET"
	~

"DALADALALIG-RXN":
	2.0 "D-ALANINE" + 1.0 "ATP" -> 1.0 "D-ALA-D-ALA" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN0-4301":
	1.0 "D-SEDOHEPTULOSE-7-P" <> 1.0 "D-ALPHABETA-D-HEPTOSE-7-PHOSPHATE"
	~

"SUCCGLUALDDEHYD-RXN":
	1.0 "CPD-822" + 1.0 "NAD" + 1.0 "WATER" <> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "N2-SUCCINYLGLUTAMATE"
	~

"RXN-7913":
	1.0 "DCMP" + 1.0 "ATP" <> 1.0 "ADP" + 1.0 "DCDP"
	~

#"RXN-7669":
#	 -> 
#	~
#

"RXN0-1461":
	2.0 "PROTON" + 1.0 "COPROPORPHYRINOGEN_III" + 1.0 "OXYGEN-MOLECULE" -> 2.0 "WATER" + 2.0 "CARBON-DIOXIDE" + 1.0 "PROTOPORPHYRINOGEN"
	~

"RXNI-2":
	1.0 "SUC-COA" + 1.0 "3-KETOBUTYRATE" <> 1.0 "SUC" + 1.0 "ACETOACETYL-COA"
	~

"RXN-12252":
	1.0 "WATER" + 1.0 "CPD-13174" -> 1.0 "CPD-173" + 1.0 "PROTON" + 1.0 "CPD-13172"
	~

"RXN-13677":
	1.0 "WATER" + 1.0 "CPD-14705" -> 1.0 "CPD-14706" + 1.0 "GLY"
	~

"RXN-13671":
	1.0 "NAD" + 1.0 "CPD-7000" + 1.0 "CO-A" -> 1.0 "ISOBUTYRYL-COA" + 1.0 "NADH" + 1.0 "PROTON"
	~

"ALDOSE1EPIM-RXN":
	1.0 "GALACTOSE" <> 1.0 "ALPHA-D-GALACTOSE"
	~

"ERYTH4PDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "ERYTHROSE-4P" <> 1.0 "ERYTHRONATE-4P" + 1.0 "NADH" + 2.0 "PROTON"
	~

"UROGENDECARBOX-RXN":
	1.0 "UROPORPHYRINOGEN-III" + 4.0 "PROTON" <> 4.0 "CARBON-DIOXIDE" + 1.0 "COPROPORPHYRINOGEN_III"
	~

"DTDPGLUCDEHYDRAT-RXN":
	1.0 "DTDP-D-GLUCOSE" <> 1.0 "DTDP-DEOH-DEOXY-GLUCOSE" + 1.0 "WATER"
	~

"5.4.2.10-RXN":
	1.0 "GLUCOSAMINE-1P" <> 1.0 "D-GLUCOSAMINE-6-P"
	~

"RXN0-6948":
	1.0 "ACETYL-COA" + 1.0 "MET" -> 1.0 "CPD0-2015" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN":
	1.0 "ADENOSYL-HOMO-CYS" + 1.0 "WATER" -> 1.0 "ADENINE" + 1.0 "CPD-564"
	~

"PYRIMSYN1-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" -> 1.0 "CARBON-MONOXIDE" + 1.0 "MET" + 1.0 "CH33ADO" + 1.0 "FORMATE" + 3.0 "PROTON" + 1.0 "AMINO-HYDROXYMETHYL-METHYL-PYR-P"
	~

#"RXN-7710":
#	 -> 1.0 "WATER"
#	~
#

"AGMATIN-RXN":
	1.0 "AGMATHINE" + 1.0 "WATER" <> 1.0 "PUTRESCINE" + 1.0 "UREA"
	~

"BIOTIN--COA-LIGASE-RXN":
	1.0 "BIOTIN" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "PPI" + 1.0 "CPD-203" + 1.0 "AMP"
	~

"4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN":
	1.0 "NADPH" + 1.0 "4-hydroxybenzoate" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "3-4-DIHYDROXYBENZOATE" + 1.0 "NADP" + 1.0 "WATER"
	~

"ACETYLGLUTKIN-RXN":
	1.0 "ACETYL-GLU" + 1.0 "ATP" <> 1.0 "N-ACETYL-GLUTAMYL-P" + 1.0 "ADP"
	~

"RXN0-2044":
	1.0 "NAD" + 1.0 "3-HYDROXYADIPYL-COA" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "3-KETO-ADIPYL-COA"
	~

"7-ALPHA-HYDROXYSTEROID-DEH-RXN":
	1.0 "CHOLATE" + 1.0 "NAD" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CHOLANATE2"
	~

"3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "CPD-335" <> 1.0 "3-KETOBUTYRATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"MALONYL-COA-DECARBOXYLASE-RXN":
	1.0 "PROTON" + 1.0 "MALONYL-COA" -> 1.0 "ACETYL-COA" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-13252":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1.0 "WATER" + 1.0 "CPD-13847"
	~

"RXN-12720":
	2.0 "PROTON" + 1.0 "ATP" + 1.0 "SELENATE" <> 1.0 "PPI" + 1.0 "CPD-13713"
	~

"5-OXOPROLINASE-ATP-HYDROLYSING-RXN":
	1.0 "5-OXOPROLINE" + 2.0 "WATER" + 1.0 "ATP" <> 1.0 "GLT" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"CATECHOL-2-3-DIOXYGENASE-RXN":
	1.0 "CPD-111" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "PROTON" + 1.0 "2H6OH2-4DIENOATE"
	~

"RXN-11396":
	1.0 "CPD0-1905" + 1.0 "WATER" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "CPD-12365"
	~

"RXN-10711":
	1.0 "WATER" + 1.0 "CPD-10546" -> 1.0 "METOH" + 1.0 "PROTON" + 1.0 "INDOLE_ACETATE_AUXIN"
	~

"RXN-8665":
	1.0 "TRP" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "N-FORMYLKYNURENINE"
	~

"FLAVONADPREDUCT-RXN":
	1.0 "NADPH" + 1.0 "Oxidized-flavodoxins" + 1.0 "PROTON" -> 1.0 "NADP" + 1.0 "Reduced-flavodoxins"
	~

"RXN-14160":
	1.0 "WATER" + 1.0 "L-1-GLYCEROPHOSPHORYLETHANOL-AMINE" -> 1.0 "GLYCEROL-3P" + 1.0 "PROTON" + 1.0 "ETHANOL-AMINE"
	~

"RXN-1401":
	1.0 "TRYPTAMINE" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "AMMONIUM" + 1.0 "INDOLE_ACETALDEHYDE"
	~

"RXN-1404":
	2.0 "WATER" + 1.0 "INDOLEYL-CPD" <> 1.0 "AMMONIUM" + 1.0 "INDOLE_ACETATE_AUXIN"
	~

"RXN0-6385":
	1.0 "Red-Thioredoxin" + 1.0 "S2O3" -> 1.0 "Ox-Thioredoxin" + 1.0 "PROTON" + 1.0 "HS" + 1.0 "SO3"
	~

"RXN-11246":
	1.0 "ACETYL-COA" + 1.0 "CPD-201" -> 1.0 "CPD-10600" + 1.0 "CO-A"
	~

"RXN-11244":
	1.0 "CPD-12199" -> 1.0 "WATER" + 1.0 "P-COUMAROYL-COA"
	~

"RXN-11245":
	1.0 "NAD" + 1.0 "CPD-12199" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-10600"
	~

"RXN0-901":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "XANTHINE" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "URATE"
	~

"RXN-10445":
	1.0 "WATER" + 1.0 "CPD-277" <> 1.0 "FUM" + 1.0 "PYRUVATE" + 1.0 "PROTON"
	~

"UGD-RXN":
	2.0 "NAD" + 1.0 "WATER" + 1.0 "CPD-12575" <> 1.0 "UDP-GLUCURONATE" + 2.0 "NADH" + 3.0 "PROTON"
	~

"PGLYCDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "G3P" <> 1.0 "3-P-HYDROXYPYRUVATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-9191":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "Demethylmenaquinols" -> 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON" + 1.0 "Menaquinols"
	~

"RXN66-555":
	1.0 "CYS" + 1.0 "4-P-PANTOTHENATE" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" + 1.0 "AMP"
	~

"GALACTARDEHYDRA-RXN":
	1.0 "D-GALACTARATE" <> 1.0 "5-KETO-4-DEOXY-D-GLUCARATE" + 1.0 "WATER"
	~

"L-ASPARTATE-OXID-RXN":
	1.0 "OXYGEN-MOLECULE" + 1.0 "L-ASPARTATE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "PROTON" + 1.0 "IMINOASPARTATE"
	~

"RXN-9229":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "Demethylated-Ubiquinols" -> 1.0 "Ubiquinols" + 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON"
	~

"RXN-9998":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" -> 1.0 "CPD-10750" + 1.0 "WATER"
	~

"UDP-NACMURALGLDAPLIG-RXN":
	1.0 "MESO-DIAMINOPIMELATE" + 1.0 "UDP-AA-GLUTAMATE" + 1.0 "ATP" -> 1.0 "UDP-AAGM-DIAMINOHEPTANEDIOATE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"HISTPRATPHYD-RXN":
	1.0 "WATER" + 1.0 "PHOSPHORIBOSYL-ATP" <> 1.0 "PHOSPHORIBOSYL-AMP" + 1.0 "PPI" + 2.0 "PROTON"
	~

"2-METHYLCITRATE-DEHYDRATASE-RXN":
	1.0 "CPD-622" <> 1.0 "WATER" + 1.0 "CPD-1136"
	~

"RXN-7908":
	1.0 "CPD-5881" <> 1.0 "BIOPTERIN" + 1.0 "WATER"
	~

"RXN-13403":
	2.0 "S-ADENOSYLMETHIONINE" + 1.0 "UROPORPHYRINOGEN-III" -> 1.0 "DIHYDROSIROHYDROCHLORIN" + 2.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON"
	~

"TIGLYLCOA-HYDROXY-RXN":
	1.0 "2-METHYL-3-HYDROXY-BUTYRYL-COA" <- 1.0 "WATER" + 1.0 "CPD-1083"
	~

"2.6.1.37-RXN":
	1.0 "PYRUVATE" + 1.0 "CPD-1106" <> 1.0 "CPD-551" + 1.0 "L-ALPHA-ALANINE"
	~

"MERCURY-II-REDUCTASE-RXN":
	1.0 "HG0" + 1.0 "NADP" + 1.0 "PROTON" <- 1.0 "NADPH" + 1.0 "HG+2"
	~

"NICONUCADENYLYLTRAN-RXN":
	1.0 "PROTON" + 1.0 "NICOTINATE_NUCLEOTIDE" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "DEAMIDO-NAD"
	~

"RXN-13805":
	1.0 "CPD-14772" + 1.0 "GLYCEROL-3P" -> 1.0 "CPD-14828" + 1.0 "CO-A"
	~

"TRANSALDOL-RXN":
	1.0 "GAP" + 1.0 "D-SEDOHEPTULOSE-7-P" <> 1.0 "ERYTHROSE-4P" + 1.0 "FRUCTOSE-6P"
	~

"DTDPDEHYRHAMREDUCT-RXN":
	1.0 "NADP" + 1.0 "DTDP-RHAMNOSE" <- 1.0 "NADPH" + 1.0 "DTDP-DEOH-DEOXY-MANNOSE" + 1.0 "PROTON"
	~

"4.1.1.74-RXN":
	1.0 "INDOLE_PYRUVATE" + 1.0 "PROTON" -> 1.0 "INDOLE_ACETALDEHYDE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-13482":
	1.0 "CARBAMOYL-P" + 1.0 "L-ORNITHINE" -> 1.0 "L-CITRULLINE" + 1.0 "PROTON" + 1.0 "Pi"
	~

"R122-RXN":
	1.0 "HYDROXYATRAZINE" + 1.0 "PROTON" + 1.0 "WATER" <> 1.0 "ETHANAMINE" + 1.0 "N-ISOPROPYLAMMELIDE"
	~

"6-CARBOXYHEXANOATE--COA-LIGASE-RXN":
	1.0 "CPD-205" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "PPI" + 1.0 "CPD-558" + 1.0 "AMP"
	~

"METHYLENETHFDEHYDROG-NADP-RXN":
	1.0 "METHYLENE-THF" + 1.0 "NADP" <> 1.0 "NADPH" + 1.0 "5-10-METHENYL-THF"
	~

"NAG1P-URIDYLTRANS-RXN":
	1.0 "UTP" + 1.0 "PROTON" + 1.0 "N-ACETYL-D-GLUCOSAMINE-1-P" <> 1.0 "PPI" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE"
	~

"RXN-7700":
	1.0 "NAD" + 1.0 "CPD-7035" -> 1.0 "PHENYLACETALDEHYDE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-7706":
	1.0 "NAD" + 1.0 "CPD-7037" -> 1.0 "CPD-7036" + 1.0 "NADH" + 1.0 "PROTON"
	~

"ACETYL-COA-ACETYLTRANSFER-RXN":
	2.0 "ACETYL-COA" <> 1.0 "ACETOACETYL-COA" + 1.0 "CO-A"
	~

"UDPGLUCEPIM-RXN":
	1.0 "CPD-12575" <> 1.0 "CPD-14553"
	~

"N-ACETYLTRANSFER-RXN":
	1.0 "ACETYL-COA" + 1.0 "GLT" <> 1.0 "ACETYL-GLU" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"CARBPSYN-RXN":
	1.0 "HCO3" + 1.0 "WATER" + 1.0 "GLN" + 2.0 "ATP" -> 1.0 "GLT" + 1.0 "CARBAMOYL-P" + 2.0 "PROTON" + 2.0 "ADP" + 1.0 "Pi"
	~

"1TRANSKETO-RXN":
	1.0 "GAP" + 1.0 "D-SEDOHEPTULOSE-7-P" <> 1.0 "XYLULOSE-5-PHOSPHATE" + 1.0 "RIBOSE-5P"
	~

"CHORISMATEMUT-RXN":
	1.0 "CHORISMATE" <> 1.0 "PREPHENATE"
	~

"RXN-10913":
	1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" + 1.0 "CPD-11877" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-11876" + 1.0 "METHYLAMINE"
	~

"GLUTAMATESYN-RXN":
	1.0 "NADP" + 2.0 "GLT" <- 1.0 "NADPH" + 1.0 "2-KETOGLUTARATE" + 1.0 "PROTON" + 1.0 "GLN"
	~

"RXN-12750":
	1.0 "NAD" + 1.0 "CPD-13757" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-13758"
	~

"DUDPKIN-RXN":
	1.0 "DUDP" + 1.0 "ATP" <> 1.0 "DUTP" + 1.0 "ADP"
	~

"RXN-11039":
	1.0 "Ubiquinones" + 1.0 "ETOH" -> 1.0 "Ubiquinols" + 1.0 "ACETALD"
	~

"RXN-7933":
	1.0 "CPD-7224" + 1.0 "WATER" -> 1.0 "L-CITRULLINE" + 1.0 "ACET"
	~

"RXN-10704":
	1.0 "CPD-11523" -> 1.0 "WATER" + 1.0 "CPD-11522"
	~

"3PGAREARR-RXN":
	1.0 "2-PG" <> 1.0 "G3P"
	~

"RXN-10700":
	1.0 "ACETYL-COA" + 1.0 "CPD-11525" -> 1.0 "CPD-11524" + 1.0 "CO-A"
	~

"RXN-10701":
	1.0 "ACETYL-COA" + 1.0 "CPD-11529" -> 1.0 "CPD-11528" + 1.0 "CO-A"
	~

"RXN-10702":
	1.0 "NAD" + 1.0 "CPD-11523" -> 1.0 "CPD-11524" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-10703":
	1.0 "CPD-11527" + 1.0 "NAD" -> 1.0 "CPD-11528" + 1.0 "NADH" + 1.0 "PROTON"
	~

"PSERTRANSAMPYR-RXN":
	1.0 "GLT" + 1.0 "3OH-4P-OH-ALPHA-KETOBUTYRATE" <> 1.0 "4-PHOSPHONOOXY-THREONINE" + 1.0 "2-KETOGLUTARATE"
	~

"DIHYDRODIPICSYN-RXN":
	1.0 "PYRUVATE" + 1.0 "L-ASPARTATE-SEMIALDEHYDE" <> 1.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-14443"
	~

"1.3.1.62-RXN":
	1.0 "NAD" + 1.0 "CPD-558" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "6-CARBOXYHEX-2-ENOYL-COA"
	~

"PHENOL-2-MONOOXYGENASE-RXN":
	1.0 "NADPH" + 1.0 "PHENOL" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "NADP" + 1.0 "WATER" + 1.0 "CATECHOL"
	~

"ALLANTOICASE-RXN":
	1.0 "WATER" + 1.0 "ALLANTOATE" <> 1.0 "UREA" + 1.0 "CPD-1091"
	~

"3.4.17.14-RXN":
	1.0 "C3" + 1.0 "WATER" -> 1.0 "CPD-12258" + 1.0 "D-ALANINE"
	~

"CHORPYRLY-RXN":
	1.0 "CHORISMATE" <> 1.0 "4-hydroxybenzoate" + 1.0 "PYRUVATE"
	~

"DIHYDROXYMETVALDEHYDRAT-RXN":
	1.0 "1-KETO-2-METHYLVALERATE" <> 1.0 "WATER" + 1.0 "2-KETO-3-METHYL-VALERATE"
	~

"RXN-10055":
	1.0 "GTP" + 3.0 "WATER" -> 1.0 "CPD-10808" + 2.0 "PROTON" + 2.0 "Pi"
	~

"RXN-5841":
	1.0 "WATER" + 1.0 "NICOTINAMIDE_NUCLEOTIDE" -> 1.0 "NICOTINAMIDE_RIBOSE" + 1.0 "Pi"
	~

"RXN-14025":
	1.0 "UMP" + 1.0 "WATER" <> 1.0 "URIDINE" + 1.0 "Pi"
	~

"RXN-14026":
	1.0 "WATER" + 1.0 "CMP" <> 1.0 "CYTIDINE" + 1.0 "Pi"
	~

"DETHIOBIOTIN-SYN-RXN":
	1.0 "DIAMINONONANOATE" + 1.0 "CARBON-DIOXIDE" + 1.0 "ATP" -> 1.0 "DETHIOBIOTIN" + 3.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"3-OXOADIPATE-COA-TRANSFERASE-RXN":
	1.0 "SUC-COA" + 1.0 "3-KETO-ADIPATE" <> 1.0 "SUC" + 1.0 "3-KETO-ADIPYL-COA"
	~

"ALTRODEHYDRAT-RXN":
	1.0 "D-ALTRONATE" <> 1.0 "2-DEHYDRO-3-DEOXY-D-GLUCONATE" + 1.0 "WATER"
	~

"SEDOBISALDOL-RXN":
	1.0 "ERYTHROSE-4P" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" <> 1.0 "D-SEDOHEPTULOSE-1-7-P2"
	~

"RXN66-521":
	1.0 "GLC" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "GLC-6-P"
	~

"ASPARAGHYD-RXN":
	1.0 "ASN" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "L-ASPARTATE"
	~

"4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN":
	1.0 "CPD-804" <> 1.0 "PYRUVATE" + 1.0 "SUCC-S-ALD"
	~

"RXN0-4361":
	1.0 "D-BETA-D-HEPTOSE-17-DIPHOSPHATE" + 1.0 "WATER" -> 1.0 "D-BETA-D-HEPTOSE-1-P" + 1.0 "Pi"
	~

"NAG6PDEACET-RXN":
	1.0 "N-ACETYL-D-GLUCOSAMINE-6-P" + 1.0 "WATER" <> 1.0 "D-GLUCOSAMINE-6-P" + 1.0 "ACET"
	~

"RXN0-5408":
	1.0 "Myo-inositol-monophosphates" + 1.0 "WATER" -> 1.0 "MYO-INOSITOL" + 1.0 "Pi"
	~

"GLUTSEMIALDEHYDROG-RXN":
	1.0 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE" + 1.0 "NADP" + 1.0 "Pi" <- 1.0 "NADPH" + 1.0 "L-GLUTAMATE-5-P" + 1.0 "PROTON"
	~

"RXN-6261":
	1.0 "CPD-691" + 1.0 "ATP" + 1.0 "R-1-AMINOPROPAN-2-YL-PHOSPHATE" -> 1.0 "ADENOSYLCOBINAMIDE-P" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN0-1441":
	1.0 "ADENOSINE_DIPHOSPHATE_RIBOSE" + 1.0 "WATER" -> 1.0 "RIBOSE-5P" + 2.0 "PROTON" + 1.0 "AMP"
	~

"R345-RXN":
	1.0 "CPD-690" + 4.0 "WATER" + 4.0 "GLN" + 4.0 "ATP" -> 1.0 "CPD-691" + 4.0 "GLT" + 4.0 "PROTON" + 4.0 "ADP" + 4.0 "Pi"
	~

"NADPYROPHOSPHAT-RXN":
	1.0 "NAD" + 1.0 "WATER" <> 2.0 "PROTON" + 1.0 "NICOTINAMIDE_NUCLEOTIDE" + 1.0 "AMP"
	~

"RXN3O-218":
	1.0 "NADPH" + 1.0 "EPISTEROL" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-700" + 1.0 "NADP" + 2.0 "WATER"
	~

"UDP-NACMURALGLDAPAALIG-RXN":
	1.0 "D-ALA-D-ALA" + 1.0 "UDP-AAGM-DIAMINOHEPTANEDIOATE" + 1.0 "ATP" -> 1.0 "C1" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"R222-RXN":
	1.0 "CPD-371" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "CPD-195" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-10715":
	1.0 "INDOLE_ACETALDEHYDE" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "INDOLE_ACETATE_AUXIN"
	~

"TETHYDPICSUCC-RXN":
	1.0 "SUC-COA" + 1.0 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" + 1.0 "WATER" <> 1.0 "N-SUCCINYL-2-AMINO-6-KETOPIMELATE" + 1.0 "CO-A"
	~

"INOPHOSPHOR-RXN":
	1.0 "INOSINE" + 1.0 "Pi" <> 1.0 "RIBOSE-1P" + 1.0 "HYPOXANTHINE"
	~

"ACETYLSEROTONIN-O-METHYLTRANSFERASE-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "N-ACETYL-SEROTONIN" -> 1.0 "N-ACETYL-5-METHOXY-TRYPTAMINE" + 1.0 "ADENOSYL-HOMO-CYS" + 1.0 "PROTON"
	~

"GUANIDINOBUTANAMIDE-NH3-RXN":
	1.0 "4-GUANIDO-BUTYRAMIDE" + 1.0 "WATER" -> 1.0 "CPD-592" + 1.0 "AMMONIUM"
	~

"2.5.1.44-RXN":
	2.0 "PUTRESCINE" -> 1.0 "AMMONIUM" + 1.0 "CPD-1821"
	~

"RXN-13908":
	1.0 "CPD-14931" -> 1.0 "CPD-14932" + 1.0 "WATER"
	~

"1.5.1.20-RXN":
	1.0 "NAD" + 1.0 "5-METHYL-THF" <- 1.0 "METHYLENE-THF" + 1.0 "NADH" + 1.0 "PROTON"
	~



"FPPSYN-RXN":
	1.0 "GERANYL-PP" + 1.0 "DELTA3-ISOPENTENYL-PP" -> 1.0 "PPI" + 1.0 "FARNESYL-PP"
	~

"GENTISATE-12-DIOXYGENASE-RXN":
	1.0 "CPD-633" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-1070" + 1.0 "PROTON"
	~

"6.3.1.10-RXN":
	1.0 "CPD-691" + 1.0 "1-AMINO-PROPAN-2-OL" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "ADENOSYLCOBINAMIDE" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-10907":
	1.0 "NOREPINEPHRINE" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "AMMONIUM" + 1.0 "DIHYDROXYPHENYLGLYCOLALDEHYDE"
	~

"RXN-12746":
	1.0 "CPD-13711" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "PPI" + 1.0 "CPD-13754" + 1.0 "AMP"
	~

"GLUCONOLACT-RXN":
	1.0 "GLC-D-LACTONE" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "GLUCONATE"
	~

"PANTOATE-BETA-ALANINE-LIG-RXN":
	1.0 "B-ALANINE" + 1.0 "L-PANTOATE" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "PANTOTHENATE" + 1.0 "AMP"
	~

"F16ALDOLASE-RXN":
	1.0 "FRUCTOSE-16-DIPHOSPHATE" <> 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "GAP"
	~

"DXS-RXN":
	1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "GAP" <> 1.0 "DEOXYXYLULOSE-5P" + 1.0 "CARBON-DIOXIDE"
	~

"1.13.11.16-RXN":
	1.0 "OXYGEN-MOLECULE" + 1.0 "2-3-DIHYDROXYPHENYL-PROPIONATE" -> 1.0 "CPD-157" + 1.0 "PROTON"
	~

"DIHYDROFOLATEREDUCT-RXN":
	1.0 "THF" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "DIHYDROFOLATE" + 1.0 "PROTON"
	~

"MALEYLACETOACETATE-ISOMERASE-RXN":
	1.0 "4-MALEYL-ACETOACETATE" <> 1.0 "4-FUMARYL-ACETOACETATE"
	~

"ERYTHRON4PDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "ERYTHRONATE-4P" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "3OH-4P-OH-ALPHA-KETOBUTYRATE"
	~

"THIOREDOXIN-REDUCT-NADPH-RXN":
	1.0 "NADP" + 1.0 "Red-Thioredoxin" <- 1.0 "NADPH" + 1.0 "Ox-Thioredoxin" + 1.0 "PROTON"
	~

"AICARTRANSFORM-RXN":
	1.0 "10-FORMYL-THF" + 1.0 "AICAR" <> 1.0 "THF" + 1.0 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

"METHYLISOCITRATE-LYASE-RXN":
	1.0 "CPD-618" <> 1.0 "SUC" + 1.0 "PYRUVATE"
	~

"ACONITATEHYDR-RXN":
	1.0 "CIS-ACONITATE" + 1.0 "WATER" <> 1.0 "THREO-DS-ISO-CITRATE"
	~

"R608-RXN":
	1.0 "CPD-928" + 1.0 "WATER" <> 1.0 "CPD-110" + 1.0 "PROTON" + 1.0 "OXOPENTENOATE"
	~

"COBINPGUANYLYLTRANS-RXN":
	1.0 "GTP" + 1.0 "ADENOSYLCOBINAMIDE-P" + 1.0 "PROTON" <> 1.0 "PPI" + 1.0 "ADENOSYLCOBINAMIDE-GDP"
	~

"PANTEPADENYLYLTRAN-RXN":
	1.0 "PROTON" + 1.0 "PANTETHEINE-P" + 1.0 "ATP" <> 1.0 "DEPHOSPHO-COA" + 1.0 "PPI"
	~

"P-PANTOCYSDECARB-RXN":
	1.0 "PROTON" + 1.0 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE" <> 1.0 "CARBON-DIOXIDE" + 1.0 "PANTETHEINE-P"
	~

"2.6.1.18-RXN":
	1.0 "L-ALPHA-ALANINE" + 1.0 "MALONATE-S-ALD" <> 1.0 "PYRUVATE" + 1.0 "B-ALANINE"
	~

"RXN-14116":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "L-GLUTAMATE_GAMMA-SEMIALDEHYDE" -> 1.0 "GLT" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN1G-1439":
	1.0 "WATER" + 1.0 "CPD1G-774" -> 1.0 "CPD1G-1354" + 1.0 "Pi"
	~

"RXN1G-1438":
	1.0 "CPD1G-773" + 1.0 "WATER" -> 1.0 "CPD1G-1353" + 1.0 "Pi"
	~

"RXN1G-1435":
	1.0 "CPD1G-768" + 1.0 "WATER" -> 1.0 "CPD1G-1344" + 1.0 "Pi"
	~

"RXN1G-1437":
	1.0 "WATER" + 1.0 "CPD1G-772" -> 1.0 "CPD1G-1346" + 1.0 "Pi"
	~

"RXN1G-1436":
	1.0 "CPD1G-771" + 1.0 "WATER" -> 1.0 "CPD1G-1345" + 1.0 "Pi"
	~

"PRTRANS-RXN":
	1.0 "N-5-PHOSPHORIBOSYL-ANTHRANILATE" + 1.0 "PPI" <- 1.0 "PRPP" + 1.0 "ANTHRANILATE"
	~

"FESO3OXI-RXN":
	2.0 "FE+3" + 1.0 "WATER" + 1.0 "SO3" <> 1.0 "SULFATE" + 2.0 "PROTON" + 2.0 "FE+2"
	~

"RXN0-3962":
	1.0 "NADP" + 1.0 "WATER" + 1.0 "ACETALD" -> 1.0 "NADPH" + 2.0 "PROTON" + 1.0 "ACET"
	~

"SULFITE-REDUCT-RXN":
	3.0 "NADP" + 3.0 "WATER" + 1.0 "HS" <- 3.0 "NADPH" + 5.0 "PROTON" + 1.0 "SO3"
	~

"RXN0-5227":
	1.0 "WATER" + 1.0 "CPD0-1082" -> 1.0 "L-ALA-GAMMA-D-GLU-DAP" + 1.0 "D-ALANINE"
	~

"RXN0-5226":
	1.0 "CPD0-1081" + 1.0 "WATER" -> 1.0 "CPD0-882" + 1.0 "N-acetyl-D-glucosamine"
	~

"RXN0-5225":
	1.0 "CPD0-1080" + 1.0 "WATER" <> 1.0 "CPD0-1081" + 1.0 "CPD0-1082"
	~

"RXN0-5222":
	1.0 "CARBAMATE" + 2.0 "PROTON" <> 1.0 "AMMONIUM" + 1.0 "CARBON-DIOXIDE"
	~

"4-HYDROXYBENZOATE-DECARBOXYLASE-RXN":
	1.0 "4-hydroxybenzoate" + 1.0 "PROTON" -> 1.0 "PHENOL" + 1.0 "CARBON-DIOXIDE"
	~

"PHOSACETYLTRANS-RXN":
	1.0 "ACETYL-COA" + 1.0 "Pi" <> 1.0 "ACETYL-P" + 1.0 "CO-A"
	~

"KYNURENINASE-RXN":
	1.0 "CPD-14736" + 1.0 "WATER" <> 1.0 "PROTON" + 1.0 "L-ALPHA-ALANINE" + 1.0 "ANTHRANILATE"
	~

"RXN0-5359":
	2.0 "GTP" -> 1.0 "C-DI-GMP" + 2.0 "PPI"
	~

"RXN-7657":
	1.0 "NAD" + 1.0 "ISOBUTANOL" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-7000"
	~

"RXN-37":
	1.0 "NAD" + 1.0 "CPD-30" + 1.0 "WATER" -> 1.0 "CPD-35" + 1.0 "NADH" + 2.0 "PROTON"
	~

"3.1.3.46-RXN":
	1.0 "WATER" + 1.0 "CPD-535" -> 1.0 "FRUCTOSE-6P" + 1.0 "Pi"
	~

"1.2.1.27-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "CPD-12179" + 1.0 "CO-A" -> 1.0 "PROPIONYL-COA" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "HCO3"
	~

"GABATRANSAM-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "4-AMINO-BUTYRATE" <> 1.0 "SUCC-S-ALD" + 1.0 "GLT"
	~

"OHMETHYLBILANESYN-RXN":
	1.0 "WATER" + 4.0 "PORPHOBILINOGEN" <> 4.0 "AMMONIUM" + 1.0 "HYDROXYMETHYLBILANE"
	~

"RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN":
	2.0 "PROTON" + 2.0 "G3P" <- 1.0 "WATER" + 1.0 "D-RIBULOSE-15-P2" + 1.0 "CARBON-DIOXIDE"
	~

"LINOLENOYL-RXN":
	1.0 "LINOLENIC_ACID" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "LINOLENOYL-COA" + 1.0 "PPI" + 1.0 "AMP"
	~

"RXN-15378":
	1.0 "SUC" + 1.0 "CPD-9612" <> 1.0 "FUM" + 1.0 "CPD-15301"
	~

"SUCCDIAMINOPIMDESUCC-RXN":
	1.0 "N-SUCCINYLLL-2-6-DIAMINOPIMELATE" + 1.0 "WATER" <> 1.0 "SUC" + 1.0 "LL-DIAMINOPIMELATE"
	~

"RXN-15193":
	1.0 "CPD-16176" <> 1.0 "CPD-16177"
	~

"RXN-15197":
	1.0 "CPD-16179" + 1.0 "WATER" <> 1.0 "AMMONIUM" + 1.0 "HYDRPHENYLAC-CPD"
	~

"RXN-15194":
	1.0 "CPD-16177" + 1.0 "WATER" <> 1.0 "METHYLAMINE" + 1.0 "HYDRPHENYLAC-CPD"
	~

"RXN-709":
	1.0 "CPD-707" <> 1.0 "CPD-708"
	~

"RXN0-6510":
	1.0 "CPD0-2362" <> 1.0 "CPD0-2363"
	~

"RXN0-6512":
	1.0 "ACETYL-COA" + 1.0 "CPD0-2365" <- 1.0 "CPD0-2364" + 1.0 "CO-A"
	~

"2-METHYLCITRATE-SYNTHASE-RXN":
	1.0 "WATER" + 1.0 "PROPIONYL-COA" + 1.0 "OXALACETIC_ACID" <> 1.0 "CPD-622" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"DEOXYGUANPHOSPHOR-RXN":
	1.0 "DEOXYGUANOSINE" + 1.0 "Pi" <> 1.0 "GUANINE" + 1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"RXN-8631":
	1.0 "FRU1P" -> 1.0 "GLYCERALD" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"ADDALT-RXN":
	1.0 "PROTON" + 1.0 "DEOXYADENOSINE" + 1.0 "WATER" <> 1.0 "DEOXYINOSINE" + 1.0 "AMMONIUM"
	~

"PRAISOM-RXN":
	1.0 "N-5-PHOSPHORIBOSYL-ANTHRANILATE" <> 1.0 "CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P"
	~

"TYROSINE-AMINOTRANSFERASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "TYR" <> 1.0 "P-HYDROXY-PHENYLPYRUVATE" + 1.0 "GLT"
	~

"PHOSPHOGLUCMUT-RXN":
	1.0 "GLC-1-P" <> 1.0 "GLC-6-P"
	~

"RXN-11217":
	1.0 "WATER" + 1.0 "HYDANTOIN" -> 1.0 "N-CARBAMOYLGLYCINE" + 1.0 "PROTON"
	~

"RXN-11211":
	1.0 "WATER" + 1.0 "DIHYDRO-THYMINE" <> 1.0 "3-UREIDO-ISOBUTYRATE" + 1.0 "PROTON"
	~

"RXN-11219":
	1.0 "4-METHYLCATECHOL" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-8781" + 1.0 "PROTON"
	~

"RXN-11218":
	1.0 "CPD-111" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-8782" + 1.0 "PROTON"
	~

"HOMOGENTISATE-12-DIOXYGENASE-RXN":
	1.0 "HOMOGENTISATE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "4-MALEYL-ACETOACETATE" + 1.0 "PROTON"
	~

"LUMAZINESYN-RXN":
	1.0 "DIHYDROXY-BUTANONE-P" + 1.0 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE" <> 1.0 "PROTON" + 1.0 "DIMETHYL-D-RIBITYL-LUMAZINE" + 2.0 "WATER" + 1.0 "Pi"
	~

"HOMOSERKIN-RXN":
	1.0 "HOMO-SER" + 1.0 "ATP" <> 1.0 "O-PHOSPHO-L-HOMOSERINE" + 1.0 "PROTON" + 1.0 "ADP"
	~

"THYM-PHOSPH-RXN":
	1.0 "THYMIDINE" + 1.0 "Pi" <> 1.0 "THYMINE" + 1.0 "DEOXY-D-RIBOSE-1-PHOSPHATE"
	~

"PHENYLPYRUVATE-TAUTOMERASE-RXN":
	1.0 "PHENYL-PYRUVATE" <> 1.0 "ENOL-PHENYLPYRUVATE"
	~

"RXNMETA-12672":
	1.0 "NADP" + 1.0 "WATER" + 1.0 "CPDMETA-13650" <> 1.0 "NADPH" + 1.0 "CPD0-2364" + 2.0 "PROTON"
	~

"BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN":
	1.0 "23-DIPHOSPHOGLYCERATE" + 1.0 "WATER" -> 1.0 "G3P" + 1.0 "Pi"
	~

"RXN-14136":
	1.0 "CPD0-2030" + 1.0 "WATER" -> 1.0 "GLYCEROL-3P" + 1.0 "SER" + 1.0 "PROTON"
	~

"ACSERLY-RXN":
	1.0 "HS" + 1.0 "ACETYLSERINE" <> 1.0 "CYS" + 1.0 "PROTON" + 1.0 "ACET"
	~

"ALANINE-AMINOTRANSFERASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "L-ALPHA-ALANINE" <> 1.0 "PYRUVATE" + 1.0 "GLT"
	~

"3.6.1.41-RXN":
	1.0 "ADENOSYL-P4" + 1.0 "WATER" -> 2.0 "PROTON" + 2.0 "ADP"
	~

"FADSYN-RXN":
	1.0 "FMN" + 1.0 "PROTON" + 1.0 "ATP" <> 1.0 "PPI" + 1.0 "FAD"
	~

"DCDPKIN-RXN":
	1.0 "ATP" + 1.0 "DCDP" <> 1.0 "ADP" + 1.0 "DCTP"
	~

"METHYLMALONYL-COA-DECARBOXYLASE-RXN":
	1.0 "PROTON" + 1.0 "D-METHYL-MALONYL-COA" -> 1.0 "PROPIONYL-COA" + 1.0 "CARBON-DIOXIDE"
	~

"DIHYDROPYRIMIDINASE-RXN":
	1.0 "WATER" + 1.0 "DI-H-URACIL" <> 1.0 "PROTON" + 1.0 "3-UREIDO-PROPIONATE"
	~

"LEUCINE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "LEU" + 1.0 "WATER" -> 1.0 "2K-4CH3-PENTANOATE" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "AMMONIUM"
	~

"UDPMANNACADEHYDROG-RXN":
	1.0 "UDP-MANNAC" + 2.0 "NAD" + 1.0 "WATER" <> 2.0 "NADH" + 3.0 "PROTON" + 1.0 "UDP-MANNACA"
	~

"ATP-ADENYLYLTRANSFERASE-RXN":
	1.0 "PROTON" + 1.0 "ADP" + 1.0 "ATP" -> 1.0 "ADENOSYL-P4" + 1.0 "Pi"
	~

"RXN66-479":
	1.0 "NAD" + 1.0 "CPD-14926" + 1.0 "WATER" -> 1.0 "CPD-14927" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN66-478":
	1.0 "NAD" + 1.0 "PHYTOL" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-14926"
	~

"GTP-CYCLOHYDRO-II-RXN":
	1.0 "GTP" + 3.0 "WATER" <> 1.0 "DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR" + 1.0 "PPI" + 1.0 "FORMATE" + 2.0 "PROTON"
	~

"BTUR2-RXN":
	1.0 "COBINAMIDE" + 1.0 "ATP" -> 1.0 "P3I" + 1.0 "ADENOSYLCOBINAMIDE"
	~

"ACETOOHBUTREDUCTOISOM-RXN":
	1.0 "NADP" + 1.0 "1-KETO-2-METHYLVALERATE" <- 1.0 "NADPH" + 1.0 "2-ACETO-2-HYDROXY-BUTYRATE" + 1.0 "PROTON"
	~

"RXN-12611":
	1.0 "CPD-13575" + 2.0 "PROTON" + 1.0 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" <> 1.0 "THIAMINE-P" + 1.0 "PPI" + 1.0 "CARBON-DIOXIDE"
	~

"CHORISMATE-SYNTHASE-RXN":
	1.0 "3-ENOLPYRUVYL-SHIKIMATE-5P" <> 1.0 "CHORISMATE" + 1.0 "Pi"
	~

"THYMIDYLATESYN-RXN":
	1.0 "DUMP" + 1.0 "METHYLENE-THF" <> 1.0 "DIHYDROFOLATE" + 1.0 "TMP"
	~

"RXN-22":
	1.0 "CANAVANINOSUCCINATE" -> 1.0 "CANAVANINE" + 1.0 "FUM"
	~

"PRPPSYN-RXN":
	1.0 "ATP" + 1.0 "RIBOSE-5P" <> 1.0 "PRPP" + 1.0 "PROTON" + 1.0 "AMP"
	~

"LACTALDDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "LACTALD" <> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "L-LACTATE"
	~

"SEDOHEPTULOSE-BISPHOSPHATASE-RXN":
	1.0 "D-SEDOHEPTULOSE-1-7-P2" + 1.0 "WATER" -> 1.0 "D-SEDOHEPTULOSE-7-P" + 1.0 "Pi"
	~

"DIHYDROXYISOVALDEHYDRAT-RXN":
	1.0 "CPD-13357" <> 1.0 "2-KETO-ISOVALERATE" + 1.0 "WATER"
	~

"HOMOCYSMETB12-RXN":
	1.0 "5-METHYL-THF" + 1.0 "HOMO-CYS" -> 1.0 "THF" + 1.0 "MET"
	~

"HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN":
	1.0 "CPD-142" + 1.0 "PROTON" -> 1.0 "4-HYDROXYBENZALDEHYDE" + 1.0 "CARBON-DIOXIDE"
	~

"METHYLACYLYLCOA-HYDROXY-RXN":
	1.0 "CPD-12173" <- 1.0 "WATER" + 1.0 "METHACRYLYL-COA"
	~

"DADPKIN-RXN":
	1.0 "DADP" + 1.0 "ATP" <> 1.0 "DATP" + 1.0 "ADP"
	~

"RXN-14014":
	1.0 "DELTA1-PIPERIDEINE-2-6-DICARBOXYLATE" + 1.0 "NADP" + 1.0 "WATER" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CPD-14443"
	~

"RXN-14794":
	1.0 "CPD-15663" + 1.0 "WATER" -> 1.0 "CPD-15658"
	~

"RXN0-302":
	1.0 "2-PHOSPHO-4-CYTIDINE-5-DIPHOSPHO-2-C-MET" <> 1.0 "CMP" + 1.0 "2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE"
	~

"RXN0-305":
	1.0 "OH-PYR" <> 1.0 "TARTRONATE-S-ALD"
	~

"RXN-14120":
	1.0 "IDP" + 1.0 "ATP" -> 1.0 "ITP" + 1.0 "ADP"
	~

"RXN-3443":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "GAP" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "G3P"
	~

"PROPIONATE-COA-TRANSFERASE-RXN":
	1.0 "ACETYL-COA" + 1.0 "PROPIONATE" -> 1.0 "PROPIONYL-COA" + 1.0 "ACET"
	~

"UROCANATE-HYDRATASE-RXN":
	1.0 "4-IMIDAZOLONE-5-PROPIONATE" <- 1.0 "UROCANATE" + 1.0 "WATER"
	~

"RXN-9157":
	1.0 "GLUTATHIONE" + 1.0 "CPD-9699" -> 1.0 "CPD-9700" + 1.0 "CYS-GLY"
	~

"GPH-RXN":
	1.0 "CPD-67" + 1.0 "WATER" -> 1.0 "GLYCOLLATE" + 1.0 "Pi"
	~

"GLUTCYSLIG-RXN":
	1.0 "CYS" + 1.0 "GLT" + 1.0 "ATP" -> 1.0 "L-GAMMA-GLUTAMYLCYSTEINE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"PNPOXI-RXN":
	1.0 "OXYGEN-MOLECULE" + 1.0 "PYRIDOXINE-5P" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "PYRIDOXAL_PHOSPHATE"
	~

"CDPKIN-RXN":
	1.0 "CDP" + 1.0 "ATP" <> 1.0 "CTP" + 1.0 "ADP"
	~

"2-DEHYDROPANTOATE-REDUCT-RXN":
	1.0 "NADP" + 1.0 "L-PANTOATE" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "2-DEHYDROPANTOATE"
	~

"ACETOLACTREDUCTOISOM-RXN":
	1.0 "CPD-13357" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "2-ACETO-LACTATE" + 1.0 "PROTON"
	~

"2OXOGLUTDECARB-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "Oxo-glutarate-dehydrogenase-lipoyl" + 1.0 "PROTON" <> 1.0 "Oxo-glutarate-dehydro-suc-DH-lipoyl" + 1.0 "CARBON-DIOXIDE"
	~

"ARGSUCCINLYA-RXN":
	1.0 "L-ARGININO-SUCCINATE" <> 1.0 "FUM" + 1.0 "ARG"
	~

"MUCONOLACTONE-DELTA-ISOMERASE-RXN":
	1.0 "CPD-741" <> 1.0 "3-OXOADIPATE-ENOL-LACTONE"
	~

"RXN0-4621":
	1.0 "CPD0-882" + 1.0 "WATER" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "CPD0-881"
	~

"KDPGALDOL-RXN":
	1.0 "2-KETO-3-DEOXY-6-P-GLUCONATE" <> 1.0 "PYRUVATE" + 1.0 "GAP"
	~

"ACETYLORNTRANSAM-RXN":
	1.0 "N-ALPHA-ACETYLORNITHINE" + 1.0 "2-KETOGLUTARATE" <- 1.0 "CPD-469" + 1.0 "GLT"
	~

"DIHYDROFOLATESYNTH-RXN":
	1.0 "GLT" + 1.0 "ATP" + 1.0 "7-8-DIHYDROPTEROATE" -> 1.0 "DIHYDROFOLATE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"2-OXOPENT-4-ENOATE-HYDRATASE-RXN":
	1.0 "WATER" + 1.0 "OXOPENTENOATE" <> 1.0 "4-HYDROXY-2-KETOVALERATE"
	~

"ANTHRANSYN-RXN":
	1.0 "GLN" + 1.0 "CHORISMATE" <> 1.0 "GLT" + 1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "ANTHRANILATE"
	~

"RXN-10":
	1.0 "O-UREIDOHOMOSERINE" + 1.0 "ATP" + 1.0 "L-ASPARTATE" -> 1.0 "CANAVANINOSUCCINATE" + 1.0 "PPI" + 1.0 "PROTON" + 1.0 "AMP"
	~

"S-ADENMETSYN-RXN":
	1.0 "WATER" + 1.0 "ATP" + 1.0 "MET" <> 1.0 "S-ADENOSYLMETHIONINE" + 1.0 "PPI" + 1.0 "Pi"
	~

"RXN0-5398":
	1.0 "URACIL" + 1.0 "RIBOSE-5P" <- 1.0 "WATER" + 1.0 "PSEUDOURIDINE-5-P"
	~

"RXN-12086":
	1.0 "WATER" + 1.0 "CPD-13014" -> 1.0 "BUTYRIC-ACID" + 1.0 "PROTON" + 1.0 "CPD-13040"
	~

"PHOSNACMURPENTATRANS-RXN":
	1.0 "C1" + 1.0 "CPD-9646" -> 1.0 "C5" + 1.0 "UMP"
	~

"PROTOHEMEFERROCHELAT-RXN":
	1.0 "PROTOPORPHYRIN_IX" + 1.0 "FE+2" <> 1.0 "PROTOHEME" + 2.0 "PROTON"
	~

"OROTPDECARB-RXN":
	1.0 "OROTIDINE-5-PHOSPHATE" + 1.0 "PROTON" <> 1.0 "UMP" + 1.0 "CARBON-DIOXIDE"
	~

"3.1.4.43-RXN":
	1.0 "WATER" + 1.0 "CPD-541" -> 1.0 "Myo-inositol-monophosphates" + 1.0 "PROTON" + 1.0 "GLYCEROL"
	~

"4.3.1.17-RXN":
	1.0 "SER" -> 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"HISTIDPHOS-RXN":
	1.0 "WATER" + 1.0 "L-HISTIDINOL-P" <> 1.0 "HISTIDINOL" + 1.0 "Pi"
	~

"PHENDEHYD-RXN":
	1.0 "PHENYLACETALDEHYDE" + 1.0 "NAD" + 1.0 "WATER" <> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "PHENYLACETATE"
	~

"DIHYDROOROT-RXN":
	1.0 "DI-H-OROTATE" + 1.0 "WATER" <- 1.0 "CARBAMYUL-L-ASPARTATE" + 1.0 "PROTON"
	~

"BENZOYLFORMATE-DECARBOXYLASE-RXN":
	1.0 "PHENYLGLYOXYLATE" + 1.0 "PROTON" -> 1.0 "BENZALDEHYDE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-12790":
	1.0 "CPD-13793" <> 1.0 "CPD-13794"
	~

"PREPHENATEDEHYDROG-RXN":
	1.0 "NAD" + 1.0 "PREPHENATE" <> 1.0 "P-HYDROXY-PHENYLPYRUVATE" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"METHENYLTHFCYCLOHYDRO-RXN":
	1.0 "5-10-METHENYL-THF" + 1.0 "WATER" <> 1.0 "10-FORMYL-THF" + 1.0 "PROTON"
	~

"SUCCINYLDIAMINOPIMTRANS-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "N-SUCCINYLLL-2-6-DIAMINOPIMELATE" <- 1.0 "GLT" + 1.0 "N-SUCCINYL-2-AMINO-6-KETOPIMELATE"
	~

"TREHALOSE6PSYN-RXN":
	1.0 "CPD-12575" + 1.0 "GLC-6-P" <> 1.0 "UDP" + 1.0 "PROTON" + 1.0 "TREHALOSE-6P"
	~

"MALSYN-RXN":
	1.0 "ACETYL-COA" + 1.0 "WATER" + 1.0 "GLYOX" -> 1.0 "MAL" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN-14803":
	1.0 "CPD-15691" + 1.0 "CO-A" -> 1.0 "ACETYL-COA" + 1.0 "CPD-15692"
	~

"RXN-14802":
	1.0 "NAD" + 1.0 "CPD-15690" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15691"
	~

"RXN-14240":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-12724" -> 2.0 "WATER" + 1.0 "CPD-15172"
	~

"RXN-14249":
	1.0 "NAD" + 1.0 "THR" -> 1.0 "NADH" + 1.0 "CARBON-DIOXIDE" + 1.0 "AMINO-ACETONE"
	~

"RXN-1106":
	1.0 "NADPH" + 1.0 "FERULOYL-COA" + 1.0 "PROTON" -> 1.0 "CONIFERYL-ALDEHYDE" + 1.0 "NADP" + 1.0 "CO-A"
	~

"RXN-1101":
	1.0 "NADPH" + 1.0 "PROTON" + 1.0 "P-COUMAROYL-COA" -> 1.0 "COUMARALDEHYDE" + 1.0 "NADP" + 1.0 "CO-A"
	~

"RXN0-262":
	1.0 "GTP" + 1.0 "CPD-8123" + 1.0 "PROTON" <> 1.0 "PPI" + 1.0 "CPD-582"
	~

"RXN-14792":
	1.0 "NAD" + 1.0 "CPD-15662" -> 1.0 "CPD-15678" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-14791":
	1.0 "CPD-15661" + 1.0 "WATER" -> 1.0 "CPD-15662"
	~

"RXN-11542":
	1.0 "CPD-12476" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-12502" + 1.0 "PROTON"
	~

"RXN-3523":
	2.0 "CPD-318" <> 1.0 "L-DEHYDRO-ASCORBATE" + 1.0 "ASCORBATE" + 1.0 "PROTON"
	~

"RXN-14798":
	1.0 "NAD" + 1.0 "CPD-15686" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-15687"
	~

"QUINOPRIBOTRANS-RXN":
	1.0 "PPI" + 1.0 "CARBON-DIOXIDE" + 1.0 "NICOTINATE_NUCLEOTIDE" <- 1.0 "PRPP" + 2.0 "PROTON" + 1.0 "QUINOLINATE"
	~

"RXN-9385":
	1.0 "PROTON" + 1.0 "OX-COENZYME-F420" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "CPD-10017"
	~

"RXN-9387":
	1.0 "CPD-10019" <> 1.0 "CPD-10020"
	~

"3.11.1.2-RXN":
	1.0 "WATER" + 1.0 "CPD-764" <> 1.0 "Pi" + 1.0 "PROTON" + 1.0 "ACET"
	~

"RIBOFLAVINSYNREDUC-RXN":
	1.0 "NADP" + 1.0 "CPD-1086" <- 1.0 "NADPH" + 1.0 "CPD-602" + 1.0 "PROTON"
	~

"1.14.13.58-RXN":
	1.0 "NADPH" + 1.0 "BENZOYLCOA" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-264" + 1.0 "NADP" + 1.0 "WATER"
	~

"RXN0-6513":
	1.0 "3-HYDROXYADIPYL-COA" <- 1.0 "WATER" + 1.0 "CPD0-2365"
	~

"AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN":
	1.0 "PROTON" + 1.0 "2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI" <> 1.0 "CARBON-DIOXIDE" + 1.0 "2-AMINOMUCONATE_SEMIALDEHYDE"
	~

"CPM-KDOSYNTH-RXN":
	1.0 "CTP" + 1.0 "KDO" <> 1.0 "PPI" + 1.0 "CMP-KDO"
	~

"DTMPKI-RXN":
	1.0 "TMP" + 1.0 "ATP" <> 1.0 "TDP" + 1.0 "ADP"
	~

"H2PTEROATESYNTH-RXN":
	1.0 "DIHYDROPTERIN-CH2OH-PP" + 1.0 "P-AMINO-BENZOATE" <> 1.0 "PPI" + 1.0 "7-8-DIHYDROPTEROATE"
	~

"1.1.1.274-RXN":
	1.0 "CPD-377" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "25-DIDEHYDRO-D-GLUCONATE"
	~

"RXN-13163":
	1.0 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" <> 1.0 "3-CARBOXY-3-HYDROXY-ISOCAPROATE"
	~

"ALLOPHANATE-HYDROLASE-RXN":
	3.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD-578" <> 2.0 "AMMONIUM" + 2.0 "CARBON-DIOXIDE"
	~

"PORPHOBILSYNTH-RXN":
	2.0 "5-AMINO-LEVULINATE" <> 1.0 "PROTON" + 2.0 "WATER" + 1.0 "PORPHOBILINOGEN"
	~

"ADENOSYLHOMOCYSTEINASE-RXN":
	1.0 "ADENOSYL-HOMO-CYS" + 1.0 "WATER" <> 1.0 "ADENOSINE" + 1.0 "HOMO-CYS"
	~

"ASPDECARBOX-RXN":
	1.0 "PROTON" + 1.0 "L-ASPARTATE" <> 1.0 "B-ALANINE" + 1.0 "CARBON-DIOXIDE"
	~

"1.8.4.8-RXN":
	1.0 "3-5-ADP" + 1.0 "Ox-Thioredoxin" + 2.0 "PROTON" + 1.0 "SO3" <- 1.0 "PAPS" + 1.0 "Red-Thioredoxin"
	~

"IMIDPHOSDEHYD-RXN":
	1.0 "D-ERYTHRO-IMIDAZOLE-GLYCEROL-P" <> 1.0 "WATER" + 1.0 "IMIDAZOLE-ACETOL-P"
	~

"RXN-11832":
	1.0 "CMP" + 1.0 "ATP" <> 1.0 "CDP" + 1.0 "ADP"
	~

"RXN-13323":
	2.0 "CPD0-1028" -> 2.0 "PPI" + 1.0 "CPD-12321"
	~

"RXN-7609":
	1.0 "GMP" + 1.0 "WATER" -> 1.0 "GUANOSINE" + 1.0 "Pi"
	~

"FGAMSYN-RXN":
	1.0 "WATER" + 1.0 "GLN" + 1.0 "ATP" + 1.0 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" -> 1.0 "GLT" + 1.0 "PROTON" + 1.0 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" + 1.0 "ADP" + 1.0 "Pi"
	~

"5.3.3.10-RXN":
	1.0 "CPD-784" <> 1.0 "CPD-785"
	~

"ALLANTOATE-DEIMINASE-RXN":
	2.0 "PROTON" + 1.0 "WATER" + 1.0 "ALLANTOATE" <> 1.0 "CPD0-2298" + 1.0 "AMMONIUM" + 1.0 "CARBON-DIOXIDE"
	~

"ATPPHOSPHORIBOSYLTRANS-RXN":
	1.0 "PPI" + 1.0 "PHOSPHORIBOSYL-ATP" <- 1.0 "PRPP" + 1.0 "PROTON" + 1.0 "ATP"
	~

"TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN":
	1.0 "FARNESYL-PP" + 4.0 "DELTA3-ISOPENTENYL-PP" <> 4.0 "PPI" + 1.0 "ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE"
	~

"3-OXOADIPATE-ENOL-LACTONASE-RXN":
	1.0 "3-OXOADIPATE-ENOL-LACTONE" + 1.0 "WATER" -> 1.0 "3-KETO-ADIPATE" + 1.0 "PROTON"
	~

"COBALADENOSYLTRANS-RXN":
	1.0 "ATP" + 1.0 "COB-I-ALAMIN" <> 1.0 "P3I" + 1.0 "ADENOSYLCOBALAMIN"
	~

"RXN-12893":
	1.0 "HCO3" + 3.0 "PROTON" + 1.0 "CPD-69" -> 1.0 "AMMONIUM" + 2.0 "CARBON-DIOXIDE"
	~

"RIBOFLAVIN-SYN-RXN":
	2.0 "DIMETHYL-D-RIBITYL-LUMAZINE" + 1.0 "PROTON" <> 1.0 "RIBOFLAVIN" + 1.0 "AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE"
	~

"QUINOLINATE-SYNTHA-RXN":
	1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "IMINOASPARTATE" <> 2.0 "WATER" + 1.0 "QUINOLINATE" + 1.0 "Pi"
	~

"HISTAMINOTRANS-RXN":
	1.0 "GLT" + 1.0 "IMIDAZOLE-ACETOL-P" <> 1.0 "2-KETOGLUTARATE" + 1.0 "L-HISTIDINOL-P"
	~

"PREPHENATEDEHYDRAT-RXN":
	1.0 "PROTON" + 1.0 "PREPHENATE" <> 1.0 "PHENYL-PYRUVATE" + 1.0 "WATER" + 1.0 "CARBON-DIOXIDE"
	~

"DAHPSYN-RXN":
	1.0 "ERYTHROSE-4P" + 1.0 "WATER" + 1.0 "PHOSPHO-ENOL-PYRUVATE" <> 1.0 "3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" + 1.0 "Pi"
	~

#"RXN-1828":
#	1.0 "GLC" -> 
#	~
#

"AMINOBENZCOALIG-RXN":
	1.0 "ATP" + 1.0 "CO-A" + 1.0 "ANTHRANILATE" -> 1.0 "2-AMINOBENZOYL-COA" + 1.0 "PPI" + 1.0 "AMP"
	~

"RIBAZOLEPHOSPHAT-RXN":
	1.0 "ALPHA-RIBAZOLE-5-P" + 1.0 "WATER" -> 1.0 "ALPHA-RIBAZOLE" + 1.0 "Pi"
	~

"SAICARSYN-RXN":
	1.0 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" + 1.0 "ATP" + 1.0 "L-ASPARTATE" -> 1.0 "P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"4.1.99.4-RXN":
	1.0 "WATER" + 1.0 "CPD-68" -> 1.0 "2-OXOBUTANOATE" + 1.0 "AMMONIUM"
	~

"MUCONATE-CYCLOISOMERASE-RXN":
	1.0 "CPD-741" <- 1.0 "CIS-CIS-MUCONATE" + 1.0 "PROTON"
	~

"RXN-8770":
	1.0 "WATER" + 1.0 "ADENOSYLCOBALAMIN-5-P" -> 1.0 "ADENOSYLCOBALAMIN" + 1.0 "Pi"
	~

"COBALAMINSYN-RXN":
	1.0 "ALPHA-RIBAZOLE" + 1.0 "ADENOSYLCOBINAMIDE-GDP" <> 1.0 "GMP" + 1.0 "ADENOSYLCOBALAMIN" + 1.0 "PROTON"
	~

"RXN1F-144":
	2.0 "GERANYLGERANYL-PP" -> 2.0 "PPI" + 1.0 "PHYTOENE"
	~

"RXN-14073":
	1.0 "WATER" + 1.0 "GLYCEROPHOSPHOGLYCEROL" -> 1.0 "GLYCEROL-3P" + 1.0 "PROTON" + 1.0 "GLYCEROL"
	~

"ACETATEKIN-RXN":
	1.0 "ATP" + 1.0 "ACET" <- 1.0 "ACETYL-P" + 1.0 "ADP"
	~

"DTDPKIN-RXN":
	1.0 "TDP" + 1.0 "ATP" <> 1.0 "TTP" + 1.0 "ADP"
	~

"METHYLMALONYL-COA-EPIM-RXN":
	1.0 "METHYL-MALONYL-COA" <> 1.0 "D-METHYL-MALONYL-COA"
	~

"RXNQT-4366":
	1.0 "CPD-6442" + 1.0 "WATER" -> 1.0 "METOH" + 1.0 "CPD-110" + 1.0 "PROTON"
	~

"3.1.4.36-RXN":
	1.0 "WATER" + 1.0 "CPD-1121" -> 1.0 "Myo-inositol-monophosphates" + 1.0 "PROTON"
	~

"DHLBXANAU-RXN":
	1.0 "WATER" + 1.0 "CHLOROACETIC-ACID" -> 1.0 "GLYCOLLATE" + 1.0 "CL-" + 1.0 "PROTON"
	~

"RXN-5901":
	1.0 "CPD-650" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "ACETOACETYL-COA" + 1.0 "PROTON"
	~

"BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN":
	1.0 "BENZALDEHYDE" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "BENZOATE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN":
	1.0 "2-KETO-ISOVALERATE" + 1.0 "METHYLENE-THF" + 1.0 "WATER" <> 1.0 "THF" + 1.0 "2-DEHYDROPANTOATE"
	~

"GTPPYPHOSKIN-RXN":
	1.0 "GTP" + 1.0 "ATP" <> 1.0 "GDP-TP" + 1.0 "AMP"
	~

"RXN-14786":
	1.0 "CPD-15675" + 1.0 "WATER" -> 1.0 "CPD-15652"
	~

"RXN-12610":
	1.0 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 2.0 "PROTON" + 1.0 "CPD-13576" <> 1.0 "THIAMINE-P" + 1.0 "PPI" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-3641":
	1.0 "ACETYL-COA" + 1.0 "SUC-COA" <- 1.0 "3-KETO-ADIPYL-COA" + 1.0 "CO-A"
	~

"ADCLY-RXN":
	1.0 "4-AMINO-4-DEOXYCHORISMATE" <> 1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "P-AMINO-BENZOATE"
	~

"GST-RXN":
	1.0 "GLUTATHIONE" + 1.0 "1-CHLORO-24-DINITROBENZENE" -> 1.0 "CL-" + 1.0 "PROTON" + 1.0 "S-24-DINITROPHENYLGLUTATHIONE"
	~

"RXN-9914":
	1.0 "CPD-10663" + 1.0 "NADH" + 2.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "WATER" + 1.0 "NAD" + 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-9152"
	~

"RXN-9910":
	1.0 "CPD-10660" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "CPD-3486" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-9912":
	1.0 "CPD-10576" + 1.0 "NADH" + 2.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "WATER" + 1.0 "NAD" + 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-9152"
	~

"RXN-13179":
	1.0 "4-PHOSPHONOOXY-THREONINE" + 1.0 "NAD" -> 1.0 "1-AMINO-PROPAN-2-ONE-3-PHOSPHATE" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"ACETOOHBUTSYN-RXN":
	1.0 "2-OXOBUTANOATE" + 1.0 "PROTON" + 1.0 "PYRUVATE" <> 1.0 "2-ACETO-2-HYDROXY-BUTYRATE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-13171":
	1.0 "CPD-14165" + 1.0 "WATER" <> 1.0 "PROTON" + 1.0 "2-3-DIHYDROXYBENZOATE" + 1.0 "OXOPENTENOATE"
	~

"1.1.1.262-RXN":
	1.0 "4-PHOSPHONOOXY-THREONINE" + 1.0 "NAD" <> 1.0 "2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"DTDPDEHYDRHAMEPIM-RXN":
	1.0 "DTDP-DEOH-DEOXY-GLUCOSE" <> 1.0 "DTDP-DEOH-DEOXY-MANNOSE"
	~

"RXN-13430":
	1.0 "WATER" + 1.0 "CPD-14018" -> 1.0 "PROTON" + 1.0 "5Z8Z11Z14Z17Z-EICOSAPENTAENOATE" + 1.0 "CO-A"
	~

"3.3.2.9-RXN":
	1.0 "CPD-8984" + 1.0 "WATER" -> 1.0 "CPD-8985"
	~

"RXN66-480":
	1.0 "CPD-14927" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "CPD-14928" + 1.0 "PPI" + 1.0 "AMP"
	~

"RXN66-484":
	1.0 "ATP" + 1.0 "CO-A" + 1.0 "PRISTANATE" -> 1.0 "PPI" + 1.0 "CPD-14675" + 1.0 "AMP"
	~

"IMPCYCLOHYDROLASE-RXN":
	1.0 "WATER" + 1.0 "IMP" <- 1.0 "PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE"
	~

"ACETATE--COA-LIGASE-RXN":
	1.0 "ATP" + 1.0 "CO-A" + 1.0 "ACET" -> 1.0 "ACETYL-COA" + 1.0 "PPI" + 1.0 "AMP"
	~

"RXN0-5462":
	1.0 "GTP" + 1.0 "WATER" -> 1.0 "GDP" + 1.0 "PROTON" + 1.0 "Pi"
	~

"RXN0-1382":
	1.0 "OXALATE" + 1.0 "FORMYL-COA" <> 1.0 "FORMATE" + 1.0 "OXALYL-COA"
	~

"GTP-CYCLOHYDRO-I-RXN":
	1.0 "GTP" + 1.0 "WATER" <> 1.0 "DIHYDRONEOPTERIN-P3" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"BISPHOSPHOGLYCERATE-MUTASE-RXN":
	1.0 "DPG" -> 1.0 "23-DIPHOSPHOGLYCERATE" + 1.0 "PROTON"
	~

"PHOSMANMUT-RXN":
	1.0 "MANNOSE-1P" <> 1.0 "MANNOSE-6P"
	~

"RXN-13313":
	1.0 "WATER" + 1.0 "CPDQT-520" -> 1.0 "CPD-2183" + 1.0 "Pi"
	~

"3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN":
	1.0 "CPD-12175" + 1.0 "NAD" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-12179"
	~

"RXN-13319":
	1.0 "CPD-613" <> 1.0 "CPD-14298"
	~

"RXN0-5114":
	1.0 "WATER" + 1.0 "3-P-SERINE" <> 1.0 "SER" + 1.0 "Pi"
	~

"RIBULP3EPIM-RXN":
	1.0 "RIBULOSE-5P" <> 1.0 "XYLULOSE-5-PHOSPHATE"
	~

"TREHALOSEPHOSPHA-RXN":
	1.0 "WATER" + 1.0 "TREHALOSE-6P" -> 1.0 "TREHALOSE" + 1.0 "Pi"
	~

"L-GLN-FRUCT-6-P-AMINOTRANS-RXN":
	1.0 "GLN" + 1.0 "FRUCTOSE-6P" <> 1.0 "D-GLUCOSAMINE-6-P" + 1.0 "GLT"
	~

"SUCCGLUDESUCC-RXN":
	1.0 "WATER" + 1.0 "N2-SUCCINYLGLUTAMATE" <> 1.0 "SUC" + 1.0 "GLT"
	~

"RXN-10815":
	1.0 "PHENYL-PYRUVATE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-11495"
	~

"RXN-10817":
	1.0 "WATER" + 1.0 "PHENYLETHYLAMINE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "PHENYLACETALDEHYDE" + 1.0 "AMMONIUM"
	~

"RXN-10819":
	1.0 "ATP" + 1.0 "CO-A" + 1.0 "PHENYLACETATE" -> 1.0 "PPI" + 1.0 "CPD-207" + 1.0 "AMP"
	~

"PEPCARBOX-RXN":
	1.0 "OXALACETIC_ACID" + 1.0 "Pi" <- 1.0 "HCO3" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"CYCLOHEXANOL-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "CYCLOHEXANOL" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CYCLOHEXANONE"
	~

"1.2.1.32-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "2-AMINOMUCONATE_SEMIALDEHYDE" <> 1.0 "2-AMINO-MUCONATE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-10911":
	1.0 "NAD" + 1.0 "CPD-11878" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "DIHYDROXYPHENYLGLYCOLALDEHYDE"
	~

"RXN-10910":
	1.0 "CPD-11875" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-11876" + 1.0 "AMMONIUM"
	~

"RXN-14267":
	1.0 "CPD-15184" + 1.0 "WATER" -> 1.0 "L-ALPHA-ALANINE" + 1.0 "NACMUR"
	~

"RXN-14266":
	1.0 "3-HYDROXY-ISOVALERYL-COA" -> 1.0 "WATER" + 1.0 "CPD-1083"
	~

"RXN-14263":
	1.0 "ESTRONE-SULFATE" + 1.0 "WATER" -> 1.0 "SULFATE" + 1.0 "PROTON" + 1.0 "ESTRONE"
	~

"RXN-14261":
	1.0 "GLC" + 1.0 "MALTOHEXAOSE" -> 1.0 "MALTOPENTAOSE" + 1.0 "MALTOSE"
	~

"SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN":
	1.0 "SUC" + 1.0 "Ubiquinones" -> 1.0 "Ubiquinols" + 1.0 "FUM"
	~

"7KAPSYN-RXN":
	1.0 "CPD-558" + 1.0 "PROTON" + 1.0 "L-ALPHA-ALANINE" <> 1.0 "CARBON-DIOXIDE" + 1.0 "8-AMINO-7-OXONONANOATE" + 1.0 "CO-A"
	~

"RXN-14268":
	1.0 "ACETYL-COA" + 1.0 "LAUROYLCOA-CPD" -> 1.0 "COA-GROUP" + 1.0 "CPD-10284"
	~

"RXN-10917":
	1.0 "CPD-11876" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "VANILLYL_MANDELATE"
	~

"RXN-8748":
	1.0 "CPD-8978" + 1.0 "WATER" -> 1.0 "ETOH" + 1.0 "Pi"
	~

"ISOCITRATE-DEHYDROGENASE-NAD+-RXN":
	1.0 "THREO-DS-ISO-CITRATE" + 1.0 "NAD" -> 1.0 "2-KETOGLUTARATE" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-2901":
	1.0 "2-KETOGLUTARATE" + 1.0 "B-ALANINE" <> 1.0 "GLT" + 1.0 "MALONATE-S-ALD"
	~

"DIHYDRONEOPTERIN-MONO-P-DEPHOS-RXN":
	1.0 "DIHYDRONEOPTERIN-P" + 1.0 "WATER" <> 1.0 "DIHYDRO-NEO-PTERIN" + 1.0 "Pi"
	~

"UDPKIN-RXN":
	1.0 "UDP" + 1.0 "ATP" <> 1.0 "UTP" + 1.0 "ADP"
	~

"NAPHTHOATE-SYN-RXN":
	1.0 "PROTON" + 1.0 "CPD-6972" -> 1.0 "CPD-9925" + 1.0 "WATER"
	~

"CYSTEINE-AMINOTRANSFERASE-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "CYS" <> 1.0 "GLT" + 1.0 "3-MERCAPTO-PYRUVATE"
	~

"2TRANSKETO-RXN":
	1.0 "ERYTHROSE-4P" + 1.0 "XYLULOSE-5-PHOSPHATE" <> 1.0 "GAP" + 1.0 "FRUCTOSE-6P"
	~

"DEOXYGUANOSINE-KINASE-RXN":
	1.0 "DEOXYGUANOSINE" + 1.0 "ATP" <> 1.0 "DGMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN0-6734":
	1.0 "CPD0-2480" -> 1.0 "CH4" + 1.0 "CPD0-2463"
	~

"AMP-DEPHOSPHORYLATION-RXN":
	1.0 "WATER" + 1.0 "AMP" -> 1.0 "ADENOSINE" + 1.0 "Pi"
	~

"GLUCURONOLACTONE-REDUCTASE-RXN":
	1.0 "L-GULONO-1-4-LACTONE" + 1.0 "NADP" -> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "D-GLUCURONOLACTONE"
	~

"SHIKIMATE-KINASE-RXN":
	1.0 "SHIKIMATE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "SHIKIMATE-5P" + 1.0 "ADP"
	~

"RXN-10780":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "5-HYDROXYINDOLE_ACETALDEHYDE" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "5-HYDROXYINDOLE_ACETATE"
	~

"RXN-10781":
	1.0 "NAD" + 1.0 "CPD-11671" -> 1.0 "5-HYDROXYINDOLE_ACETALDEHYDE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"R-6-HYDROXYNICOTINE-OXIDASE-RXN":
	1.0 "R-6-HYDROXYNICOTINE" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-107"
	~

"H2NEOPTERINALDOL-RXN":
	1.0 "DIHYDRO-NEO-PTERIN" <> 1.0 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" + 1.0 "GLYCOLALDEHYDE"
	~

"2.3.1.157-RXN":
	1.0 "ACETYL-COA" + 1.0 "GLUCOSAMINE-1P" <> 1.0 "PROTON" + 1.0 "N-ACETYL-D-GLUCOSAMINE-1-P" + 1.0 "CO-A"
	~

"HEMEOSYN-RXN":
	1.0 "PROTOHEME" + 1.0 "FARNESYL-PP" + 1.0 "WATER" -> 1.0 "PPI" + 1.0 "HEME_O"
	~

"2.5.1.19-RXN":
	1.0 "SHIKIMATE-5P" + 1.0 "PHOSPHO-ENOL-PYRUVATE" <> 1.0 "3-ENOLPYRUVYL-SHIKIMATE-5P" + 1.0 "Pi"
	~

"RXNMETA-12671":
	1.0 "WATER" + 1.0 "CPD0-2363" <> 1.0 "CPDMETA-13650"
	~

"METHYLACETOACETYLCOATHIOL-RXN":
	1.0 "2-METHYL-ACETO-ACETYL-COA" + 1.0 "CO-A" <> 1.0 "ACETYL-COA" + 1.0 "PROPIONYL-COA"
	~

"PABASYN-RXN":
	1.0 "GLN" + 1.0 "CHORISMATE" <> 1.0 "4-AMINO-4-DEOXYCHORISMATE" + 1.0 "GLT"
	~

"GDPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "DGDP" + 1.0 "WATER" <- 1.0 "GDP" + 1.0 "Red-Thioredoxin"
	~

"RXN-6021":
	1.0 "NAD" + 1.0 "CHOLINE" <> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "BETAINE_ALDEHYDE"
	~

"PGLUCONDEHYDRAT-RXN":
	1.0 "CPD-2961" <> 1.0 "2-KETO-3-DEOXY-6-P-GLUCONATE" + 1.0 "WATER"
	~

"DIAMINOPIMEPIM-RXN":
	1.0 "LL-DIAMINOPIMELATE" <> 1.0 "MESO-DIAMINOPIMELATE"
	~

"DEPHOSPHOCOAKIN-RXN":
	1.0 "DEPHOSPHO-COA" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "CO-A"
	~

"RXN-902":
	1.0 "E-PHENYLITACONYL-COA" + 1.0 "WATER" -> 1.0 "CARBOXYMETHYL-HYDROXYPHENYLPROPCOA"
	~

"5.4.99.16-RXN":
	1.0 "MALTOSE" <> 1.0 "TREHALOSE"
	~

"RXN-10705":
	1.0 "CPD-11527" -> 1.0 "CPD-11526" + 1.0 "WATER"
	~

"GLUCARDEHYDRA-RXN":
	1.0 "D-GLUCARATE" <> 1.0 "5-KETO-4-DEOXY-D-GLUCARATE" + 1.0 "WATER"
	~

"GLUTAMINESYN-RXN":
	1.0 "AMMONIUM" + 1.0 "GLT" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "GLN" + 1.0 "ADP" + 1.0 "Pi"
	~

"HYDROXYHEPTA-DIENEDIOATE-HYDROXY-RXN":
	1.0 "WATER" + 1.0 "CPD-787" <> 1.0 "CPD-804"
	~

"RXN-13329":
	1.0 "CPD-12279" + 1.0 "PROTON" + 1.0 "WATER" <> 1.0 "AMMONIUM" + 1.0 "GLYOX"
	~

"R311-RXN":
	1.0 "WATER" + 1.0 "ACRYLAMIDE" <> 1.0 "AMMONIUM" + 1.0 "ACRYLATE"
	~

"GSAAMINOTRANS-RXN":
	1.0 "GLUTAMATE-1-SEMIALDEHYDE" <> 1.0 "5-AMINO-LEVULINATE"
	~

"RXN0-3601":
	1.0 "CARNITINE" + 1.0 "GAMMA-BUTYROBETAINYL-COA" <> 1.0 "GAMMA-BUTYROBETAINE" + 1.0 "L-CARNITINYL-COA"
	~

"3.1.2.23-RXN":
	1.0 "CPD-201" + 1.0 "WATER" -> 1.0 "4-hydroxybenzoate" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN-8975":
	1.0 "C3" + 1.0 "CPD-9646" -> 1.0 "UMP" + 1.0 "C4"
	~

"RXN-8976":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1.0 "C4" -> 1.0 "CPD-7695" + 1.0 "UDP" + 1.0 "PROTON"
	~

"SULFOCYS-RXN":
	1.0 "S2O3" + 1.0 "ACETYLSERINE" -> 1.0 "PROTON" + 1.0 "SULFO-CYSTEINE" + 1.0 "ACET"
	~

"KDO-8PSYNTH-RXN":
	1.0 "ARABINOSE-5P" + 1.0 "WATER" + 1.0 "PHOSPHO-ENOL-PYRUVATE" <> 1.0 "KDO-8P" + 1.0 "Pi"
	~

"5-FORMYL-THF-CYCLO-LIGASE-RXN":
	1.0 "5-FORMYL-THF" + 1.0 "ATP" -> 1.0 "5-10-METHENYL-THF" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-13435":
	1.0 "WATER" + 1.0 "CPD-14407" -> 1.0 "PROTON" + 1.0 "CO-A" + 1.0 "CPD-8120"
	~

"BIPHENYL-23-DIOL-12-DIOXYGENASE-RXN":
	1.0 "BIPHENYL-23-DIOL" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "PROTON" + 1.0 "CPD-613"
	~

"MHPELY-RXN":
	1.0 "4-HYDROXY-2-KETOVALERATE" <> 1.0 "PYRUVATE" + 1.0 "ACETALD"
	~

"DURIDKI-RXN":
	1.0 "DEOXYURIDINE" + 1.0 "ATP" <> 1.0 "DUMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"3.6.1.17-RXN":
	1.0 "CPD-609" + 1.0 "WATER" -> 1.0 "GTP" + 1.0 "GMP" + 2.0 "PROTON"
	~

"RXN-11029":
	1.0 "CPD-11997" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1.0 "UDP" + 1.0 "CPD-11998" + 1.0 "PROTON"
	~

"RXN3O-127":
	1.0 "NADP" + 1.0 "WATER" + 1.0 "SACCHAROPINE" -> 1.0 "NADPH" + 1.0 "GLT" + 1.0 "PROTON" + 1.0 "ALLYSINE"
	~

"GLUTAMATE-DEHYDROGENASE-RXN":
	1.0 "GLT" + 1.0 "NAD" + 1.0 "WATER" <> 1.0 "2-KETOGLUTARATE" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "AMMONIUM"
	~

"HISTIDINE-AMMONIA-LYASE-RXN":
	1.0 "HIS" <> 1.0 "UROCANATE" + 1.0 "AMMONIUM"
	~

"RXN-14118":
	1.0 "CTP" + 1.0 "PROTON" + 1.0 "WATER" -> 1.0 "UTP" + 1.0 "AMMONIUM"
	~

"GLYOHMETRANS-RXN":
	1.0 "THF" + 1.0 "SER" <> 1.0 "METHYLENE-THF" + 1.0 "GLY" + 1.0 "WATER"
	~

"UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN":
	1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" + 1.0 "PHOSPHO-ENOL-PYRUVATE" <> 1.0 "UDP-ACETYL-CARBOXYVINYL-GLUCOSAMINE" + 1.0 "Pi"
	~

"3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN":
	1.0 "3-OCTAPRENYL-4-HYDROXYBENZOATE" + 1.0 "PROTON" -> 1.0 "2-OCTAPRENYLPHENOL" + 1.0 "CARBON-DIOXIDE"
	~

"GLUTKIN-RXN":
	1.0 "GLT" + 1.0 "ATP" <> 1.0 "L-GLUTAMATE-5-P" + 1.0 "ADP"
	~

"2.7.7.60-RXN":
	1.0 "CTP" + 1.0 "PROTON" + 1.0 "2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE" <> 1.0 "4-CYTIDINE-5-DIPHOSPHO-2-C" + 1.0 "PPI"
	~

"ISOCITDEH-RXN":
	1.0 "THREO-DS-ISO-CITRATE" + 1.0 "NADP" <> 1.0 "NADPH" + 1.0 "2-KETOGLUTARATE" + 1.0 "CARBON-DIOXIDE"
	~

"PHEAMINOTRANS-RXN":
	1.0 "PHENYL-PYRUVATE" + 1.0 "GLT" <> 1.0 "2-KETOGLUTARATE" + 1.0 "PHE"
	~

"PHOSPHORIBULOKINASE-RXN":
	1.0 "RIBULOSE-5P" + 1.0 "ATP" <> 1.0 "D-RIBULOSE-15-P2" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN0-299":
	1.0 "2-KETOGLUTARATE" + 1.0 "OXYGEN-MOLECULE" + 1.0 "TAURINE" -> 1.0 "SUC" + 1.0 "PROTON" + 1.0 "CARBON-DIOXIDE" + 1.0 "SO3" + 1.0 "CPD-1772"
	~

"1.13.11.15-RXN":
	1.0 "CPD-782" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD-783" + 1.0 "PROTON"
	~

"CREATININASE-RXN":
	1.0 "CREATININE" + 1.0 "WATER" <> 1.0 "CREATINE"
	~

"ARGDECARBOX-RXN":
	1.0 "ARG" + 1.0 "PROTON" <> 1.0 "AGMATHINE" + 1.0 "CARBON-DIOXIDE"
	~

"6PGLUCONOLACT-RXN":
	1.0 "WATER" + 1.0 "D-6-P-GLUCONO-DELTA-LACTONE" -> 1.0 "CPD-2961" + 1.0 "PROTON"
	~

"4.2.3.12-RXN":
	1.0 "DIHYDRONEOPTERIN-P3" -> 1.0 "P3I" + 1.0 "PROTON" + 1.0 "6-PYRUVOYL-5678-TETRAHYDROPTERIN"
	~

"RXN-10778":
	1.0 "SEROTONIN" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "5-HYDROXYINDOLE_ACETALDEHYDE" + 1.0 "AMMONIUM"
	~

"RXN-14274":
	1.0 "ACETYL-COA" + 1.0 "CPD-10267" -> 1.0 "CPD0-2105" + 1.0 "CO-A"
	~

"RXN-14275":
	1.0 "NAD" + 1.0 "CPD0-2224" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD0-2106"
	~

"RXN-14276":
	1.0 "CPD0-2108" + 1.0 "WATER" -> 1.0 "CPD0-2224"
	~

"RXN-14693":
	1.0 "D-Glucopyranuronate" <> 1.0 "CPD-15530"
	~

"PPGPPSYN-RXN":
	1.0 "GUANOSINE-5DP-3DP" + 1.0 "WATER" -> 1.0 "GDP" + 1.0 "PPI" + 1.0 "PROTON"
	~

"ADENPHOSPHOR-RXN":
	1.0 "ADENOSINE" + 1.0 "Pi" <> 1.0 "ADENINE" + 1.0 "RIBOSE-1P"
	~

"RXN-1461":
	1.0 "WATER" + 1.0 "SUCROSE" -> 1.0 "GLC" + 1.0 "BETA-D-FRUCTOSE"
	~

"GUANYL-KIN-RXN":
	1.0 "GMP" + 1.0 "ATP" <> 1.0 "GDP" + 1.0 "ADP"
	~

"RXN0-986":
	1.0 "1-ETHYLADENINE" + 1.0 "2-KETOGLUTARATE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "SUC" + 1.0 "ADENINE" + 1.0 "CARBON-DIOXIDE" + 1.0 "ACETALD"
	~

"RXN0-984":
	1.0 "2-KETOGLUTARATE" + 1.0 "N1-METHYLADENINE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "SUC" + 1.0 "ADENINE" + 1.0 "CARBON-DIOXIDE" + 1.0 "FORMALDEHYDE"
	~

"MANNPISOM-RXN":
	1.0 "MANNOSE-6P" <> 1.0 "FRUCTOSE-6P"
	~

"CITLY-RXN":
	1.0 "CIT" -> 1.0 "OXALACETIC_ACID" + 1.0 "ACET"
	~

"RXN-9758":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "CPD-10472" -> 1.0 "SS-DIMETHYL-BETA-PROPIOTHETIN" + 1.0 "NADH" + 2.0 "PROTON"
	~

"BENZOATE-12-DIOXYGENASE-RXN":
	1.0 "BENZOATE" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "NAD" + 1.0 "CPD-290"
	~

"PDXJ-RXN":
	1.0 "DEOXYXYLULOSE-5P" + 1.0 "1-AMINO-PROPAN-2-ONE-3-PHOSPHATE" <> 1.0 "PROTON" + 2.0 "WATER" + 1.0 "PYRIDOXINE-5P" + 1.0 "Pi"
	~

"F16BDEPHOS-RXN":
	1.0 "FRUCTOSE-16-DIPHOSPHATE" + 1.0 "WATER" -> 1.0 "FRUCTOSE-6P" + 1.0 "Pi"
	~

"UDP-NACMUR-ALA-LIG-RXN":
	1.0 "L-ALPHA-ALANINE" + 1.0 "ATP" + 1.0 "UDP-N-ACETYLMURAMATE" -> 1.0 "CPD0-1456" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-14270":
	1.0 "PPI" + 1.0 "AICAR" -> 1.0 "CPD-3762" + 1.0 "PRPP"
	~

"RXN-14271":
	1.0 "CPD0-2232" + 1.0 "NAD" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "3-OXOPALMITOYL-COA"
	~

"RXN-13158":
	1.0 "NAD" + 1.0 "2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE" -> 1.0 "2K-4CH3-PENTANOATE" + 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"NICOTINATEPRIBOSYLTRANS-RXN":
	1.0 "NIACINE" + 1.0 "PRPP" + 1.0 "WATER" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "NICOTINATE_NUCLEOTIDE" + 1.0 "ADP" + 1.0 "Pi"
	~

"4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN":
	1.0 "CPD-7737" + 1.0 "PROTON" <> 1.0 "3-OXOADIPATE-ENOL-LACTONE" + 1.0 "CARBON-DIOXIDE"
	~

"GLYRIBONUCSYN-RXN":
	1.0 "GLY" + 1.0 "5-P-BETA-D-RIBOSYL-AMINE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-9939":
	1.0 "ACETYL-COA" + 1.0 "SPERMINE" -> 1.0 "N1-ACETYLSPERMINE" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"KDOTRANS2-RXN":
	1.0 "CMP-KDO" + 1.0 "KDO-LIPID-IVA" <> 1.0 "KDO2-LIPID-IVA" + 1.0 "PROTON" + 1.0 "CMP"
	~

"MALEATE-ISOMERASE-RXN":
	1.0 "MALEATE" <> 1.0 "FUM"
	~

"CITSYN-RXN":
	1.0 "ACETYL-COA" + 1.0 "WATER" + 1.0 "OXALACETIC_ACID" -> 1.0 "PROTON" + 1.0 "CIT" + 1.0 "CO-A"
	~

"DEOXYGLUCONOKIN-RXN":
	1.0 "2-DEHYDRO-3-DEOXY-D-GLUCONATE" + 1.0 "ATP" <> 1.0 "2-KETO-3-DEOXY-6-P-GLUCONATE" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN66-351":
	1.0 "CPD66-27" <> 1.0 "17-ALPHA-HYDROXYPROGESTERONE"
	~

"RXN66-354":
	1.0 "CPD66-28" <> 1.0 "PROGESTERONE"
	~

"4.99.1.3-RXN":
	1.0 "SIROHYDROCHLORIN" + 1.0 "CO+2" <> 2.0 "PROTON" + 1.0 "COBALT-SIROHYDROCHLORIN"
	~

"SPERMIDINESYN-RXN":
	1.0 "PUTRESCINE" + 1.0 "S-ADENOSYLMETHIONINAMINE" <> 1.0 "SPERMIDINE" + 1.0 "5-METHYLTHIOADENOSINE" + 1.0 "PROTON"
	~

"PGLUCISOM-RXN":
	1.0 "GLC-6-P" <> 1.0 "FRUCTOSE-6P"
	~

"ACETYLHOMOSER-CYS-RXN":
	1.0 "CPD-667" + 1.0 "HS" <> 1.0 "HOMO-CYS" + 1.0 "PROTON" + 1.0 "ACET"
	~

"3.7.1.8-RXN":
	1.0 "WATER" + 1.0 "CPD-14298" -> 1.0 "BENZOATE" + 1.0 "PROTON" + 1.0 "OXOPENTENOATE"
	~

"5.5.1.2-RXN":
	1.0 "CPD-7737" <- 1.0 "CPD-245" + 1.0 "PROTON"
	~

"IGPSYN-RXN":
	1.0 "CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P" + 1.0 "PROTON" <> 1.0 "WATER" + 1.0 "INDOLE-3-GLYCEROL-P" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-5821":
	1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" + 1.0 "TYRAMINE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "AMMONIUM" + 1.0 "HYDRPHENYLAC-CPD"
	~

"RXN-15006":
	1.0 "LysW-L-glutamate-5-semialdehyde" + 1.0 "NADP" + 1.0 "Pi" <- 1.0 "NADPH" + 1.0 "LysW-L-glutamate-5-phosphate" + 1.0 "PROTON"
	~

"PYRROLINECARBDEHYDROG-RXN":
	1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "NAD" + 2.0 "WATER" -> 1.0 "GLT" + 1.0 "NADH" + 1.0 "PROTON"
	~

"METHGLYSYN-RXN":
	1.0 "DIHYDROXY-ACETONE-PHOSPHATE" -> 1.0 "METHYL-GLYOXAL" + 1.0 "Pi"
	~

"RXNN-404":
	1.0 "CPD-237" + 1.0 "WATER" <> 1.0 "AMMONIUM" + 1.0 "INDOLE_ACETATE_AUXIN"
	~

"CDPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "WATER" + 1.0 "DCDP" <- 1.0 "CDP" + 1.0 "Red-Thioredoxin"
	~

"RXN-15261":
	1.0 "CPD0-1718" + 1.0 "PROTON" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "CPD-16458"
	~

"ASPARTATE-RACEMASE-RXN":
	1.0 "L-ASPARTATE" <> 1.0 "CPD-302"
	~

"RXN-10697":
	1.0 "CPD-11519" -> 1.0 "WATER" + 1.0 "CPD-11518"
	~

"THYKI-RXN":
	1.0 "THYMIDINE" + 1.0 "ATP" <> 1.0 "TMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"BRANCHED-CHAINAMINOTRANSFERVAL-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "VAL" <> 1.0 "2-KETO-ISOVALERATE" + 1.0 "GLT"
	~

"3-HYDROXY-KYNURENINASE-RXN":
	1.0 "3-HYDROXY-L-KYNURENINE" + 1.0 "WATER" <> 1.0 "PROTON" + 1.0 "L-ALPHA-ALANINE" + 1.0 "3-HYDROXY-ANTHRANILATE"
	~

"RXN-10698":
	1.0 "CPD-11519" + 1.0 "NAD" -> 1.0 "CPD-11520" + 1.0 "NADH" + 1.0 "PROTON"
	~

"THIAZOLSYN2-RXN":
	1.0 "CPD-12279" + 1.0 "Thiocarboxyadenylated-ThiS-Proteins" + 1.0 "DEOXYXYLULOSE-5P" <> 1.0 "Thi-S" + 1.0 "CPD-13575" + 2.0 "WATER"
	~

"RXN-11348":
	2.0 "CPD-12307" -> 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "PROTON" + 1.0 "CPD-12308"
	~

"RXN-14197":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "CPD0-2018" -> 1.0 "THYMINE" + 1.0 "AMMONIUM"
	~

"GUANPRIBOSYLTRAN-RXN":
	1.0 "GMP" + 1.0 "PPI" <- 1.0 "GUANINE" + 1.0 "PRPP"
	~

"RXN-11347":
	1.0 "CPD-12258" + 1.0 "CPD-9646" -> 1.0 "CPD-12303" + 1.0 "UMP"
	~

"RXN-11346":
	1.0 "CPD-12303" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" -> 1.0 "UDP" + 1.0 "CPD-12304" + 1.0 "PROTON"
	~

"AIRS-RXN":
	1.0 "5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE" + 1.0 "ADP" + 1.0 "Pi"
	~

"ADENODEAMIN-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "ADENOSINE" <> 1.0 "AMMONIUM" + 1.0 "INOSINE"
	~

"RXN-12978":
	1.0 "5Z8Z11Z14Z17Z-EICOSAPENTAENOATE" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "PPI" + 1.0 "CPD-14018" + 1.0 "AMP"
	~

"THI-P-SYN-RXN":
	1.0 "THZ-P" + 1.0 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 1.0 "PROTON" -> 1.0 "THIAMINE-P" + 1.0 "PPI"
	~

"3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN":
	1.0 "CPD-650" <> 1.0 "CROTONYL-COA" + 1.0 "WATER"
	~

"RXN-15035":
	1.0 "CPD-8355" + 1.0 "WATER" -> 1.0 "PROTON" + 1.0 "L-1-GLYCEROPHOSPHORYLETHANOL-AMINE" + 1.0 "OLEATE-CPD"
	~

"URACIL-PRIBOSYLTRANS-RXN":
	1.0 "PPI" + 1.0 "UMP" <- 1.0 "PRPP" + 1.0 "URACIL"
	~

"GLYOXIII-RXN":
	1.0 "PROTON" + 1.0 "D-LACTATE" <- 1.0 "WATER" + 1.0 "METHYL-GLYOXAL"
	~

"NACGLCTRANS-RXN":
	1.0 "C5" + 1.0 "UDP-N-ACETYL-D-GLUCOSAMINE" <> 1.0 "UDP" + 1.0 "PROTON" + 1.0 "C6"
	~

"PYRIMSYN3-RXN":
	1.0 "AMINO-HYDROXYMETHYL-METHYL-PYR-P" + 1.0 "ATP" <> 1.0 "AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP" + 1.0 "ADP"
	~

"N-ACETYLGLUTPREDUCT-RXN":
	1.0 "NADP" + 1.0 "CPD-469" + 1.0 "Pi" <- 1.0 "NADPH" + 1.0 "N-ACETYL-GLUTAMYL-P" + 1.0 "PROTON"
	~

"AMYLOMALT-RXN":
	1.0 "GLC" + 1.0 "MALTOTETRAOSE" <- 1.0 "MALTOTRIOSE" + 1.0 "MALTOSE"
	~

"PHOSGLYPHOS-RXN":
	1.0 "ATP" + 1.0 "G3P" <> 1.0 "DPG" + 1.0 "ADP"
	~

"ACETYL-COA-CARBOXYLTRANSFER-RXN":
	1.0 "ACETYL-COA" + 1.0 "HCO3" + 1.0 "ATP" -> 1.0 "MALONYL-COA" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"HISTCYCLOHYD-RXN":
	1.0 "PHOSPHORIBOSYL-AMP" + 1.0 "WATER" <> 1.0 "PHOSPHORIBOSYL-FORMIMINO-AICAR-P"
	~

"DEOXYADENOSINE-KINASE-RXN":
	1.0 "DEOXYADENOSINE" + 1.0 "ATP" <> 1.0 "DAMP" + 1.0 "PROTON" + 1.0 "ADP"
	~

"AMP-NUCLEOSID-RXN":
	1.0 "WATER" + 1.0 "AMP" -> 1.0 "ADENINE" + 1.0 "RIBOSE-5P"
	~

"MALATE-DEH-RXN":
	1.0 "NAD" + 1.0 "MAL" <> 1.0 "PROTON" + 1.0 "NADH" + 1.0 "OXALACETIC_ACID"
	~

"6.3.2.10-RXN":
	1.0 "D-ALA-D-ALA" + 1.0 "CPD-209" + 1.0 "ATP" -> 1.0 "C3" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"KDO-8PPHOSPHAT-RXN":
	1.0 "WATER" + 1.0 "KDO-8P" -> 1.0 "KDO" + 1.0 "Pi"
	~

"MALEYLPYRUVATE-ISOMERASE-RXN":
	1.0 "CPD-1070" <> 1.0 "CPD-277"
	~

"GSPSYN-RXN":
	1.0 "GLUTATHIONE" + 1.0 "SPERMIDINE" + 1.0 "ATP" -> 1.0 "GLUTATHIONYLSPERMIDINE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"NAD-SYNTH-NH3-RXN":
	1.0 "DEAMIDO-NAD" + 1.0 "AMMONIUM" + 1.0 "ATP" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "NAD" + 1.0 "AMP"
	~

"XMPXAN-RXN":
	1.0 "XANTHOSINE-5-PHOSPHATE" + 1.0 "WATER" -> 1.0 "XANTHOSINE" + 1.0 "Pi"
	~

"AIRCARBOXY-RXN":
	1.0 "PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE" + 2.0 "PROTON" <- 1.0 "CARBON-DIOXIDE" + 1.0 "5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE"
	~

"FUMARYLACETOACETASE-RXN":
	1.0 "WATER" + 1.0 "4-FUMARYL-ACETOACETATE" <> 1.0 "3-KETOBUTYRATE" + 1.0 "PROTON" + 1.0 "FUM"
	~

"RXN66-362":
	1.0 "CPD66-29" <> 1.0 "ANDROST4ENE"
	~

"TREHALA-RXN":
	1.0 "TREHALOSE" + 1.0 "WATER" -> 2.0 "GLC"
	~

"2PGADEHYDRAT-RXN":
	1.0 "2-PG" <> 1.0 "WATER" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"P-PANTOCYSLIG-RXN":
	1.0 "CYS" + 1.0 "CTP" + 1.0 "4-P-PANTOTHENATE" -> 1.0 "PPI" + 1.0 "PROTON" + 1.0 "CMP" + 1.0 "R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE"
	~

"CARBODEHYDRAT-RXN":
	1.0 "H2CO3" -> 1.0 "WATER" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-13456":
	1.0 "CPD-14437" + 1.0 "GLN" <> 1.0 "CPD-14436" + 1.0 "GLT"
	~

"RXNARA-8002":
	1.0 "CPD-464" <> 1.0 "PPI" + 1.0 "CPD-12321"
	~

"RXN-12694":
	1.0 "CPD-13684" <> 1.0 "CPD-323"
	~

"GDPPYPHOSKIN-RXN":
	1.0 "GDP" + 1.0 "ATP" <> 1.0 "GUANOSINE-5DP-3DP" + 1.0 "AMP"
	~

"THI-P-KIN-RXN":
	1.0 "THIAMINE-P" + 1.0 "ATP" <> 1.0 "THIAMINE-PYROPHOSPHATE" + 1.0 "ADP"
	~

"RXN0-2042":
	1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CPD-207" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "NADP" + 1.0 "WATER" + 1.0 "CPD0-2362"
	~

"O-ACETYLHOMOSERINE-THIOL-LYASE-RXN":
	1.0 "CPD-667" + 1.0 "CPD-7671" -> 1.0 "MET" + 1.0 "PROTON" + 1.0 "ACET"
	~

"RXN-12073":
	1.0 "CPD-10796" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CPD0-2184" + 1.0 "PROTON"
	~

"DAPASYN-RXN":
	1.0 "S-ADENOSYLMETHIONINE" + 1.0 "8-AMINO-7-OXONONANOATE" <> 1.0 "S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE" + 1.0 "DIAMINONONANOATE"
	~

"XANTHOSINEPHOSPHORY-RXN":
	1.0 "XANTHOSINE" + 1.0 "Pi" -> 1.0 "RIBOSE-1P" + 1.0 "XANTHINE"
	~

"RXN-2":
	1.0 "THF" + 1.0 "VANILLATE" <> 1.0 "5-METHYL-THF" + 1.0 "3-4-DIHYDROXYBENZOATE"
	~

"RXN-0":
	1.0 "ACETYL-COA" + 1.0 "PUTRESCINE" -> 1.0 "CPD-569" + 1.0 "PROTON" + 1.0 "CO-A"
	~

"RXN-1":
	1.0 "CPD-569" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "CPD-30" + 1.0 "AMMONIUM"
	~

"RXN-14986":
	1.0 "NAD" + 1.0 "CPD-1130" -> 1.0 "NADH" + 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-3618"
	~

"RXN-14074":
	1.0 "GDP" + 1.0 "ADP" -> 1.0 "GTP" + 1.0 "AMP"
	~

"GLUTATHIONE-SYN-RXN":
	1.0 "L-GAMMA-GLUTAMYLCYSTEINE" + 1.0 "GLY" + 1.0 "ATP" -> 1.0 "GLUTATHIONE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-14189":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "METOH" -> 2.0 "WATER" + 1.0 "FORMALDEHYDE"
	~

"RXN-11350":
	2.0 "CPD-12295" -> 1.0 "UNDECAPRENYL-DIPHOSPHATE" + 1.0 "PROTON" + 1.0 "CPD-12310"
	~

"UDP-NACMURALA-GLU-LIG-RXN":
	1.0 "GLT" + 1.0 "ATP" + 1.0 "CPD0-1456" -> 1.0 "UDP-AA-GLUTAMATE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN0-384":
	1.0 "WATER" + 1.0 "DATP" -> 1.0 "DAMP" + 1.0 "PPI" + 1.0 "PROTON"
	~

"IMIDAZOLONEPROPIONASE-RXN":
	1.0 "4-IMIDAZOLONE-5-PROPIONATE" + 1.0 "WATER" <> 1.0 "N-FORMIMINO-L-GLUTAMATE"
	~

"RXN-8529":
	1.0 "CPD-13339" <> 1.0 "CPD-8742"
	~

"RXN-14728":
	1.0 "ACETAMIDE" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "ACET"
	~

"RXN-14727":
	1.0 "WATER" + 1.0 "PROPIONAMIDE" -> 1.0 "AMMONIUM" + 1.0 "PROPIONATE"
	~

"UREIDOGLYCOLATE-LYASE-RXN":
	1.0 "CPD-1091" <> 1.0 "UREA" + 1.0 "GLYOX"
	~

"H2PTERIDINEPYROPHOSPHOKIN-RXN":
	1.0 "AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE" + 1.0 "ATP" <> 1.0 "DIHYDROPTERIN-CH2OH-PP" + 1.0 "PROTON" + 1.0 "AMP"
	~

"DXPREDISOM-RXN":
	1.0 "NADP" + 1.0 "2-C-METHYL-D-ERYTHRITOL-4-PHOSPHATE" <- 1.0 "NADPH" + 1.0 "DEOXYXYLULOSE-5P" + 1.0 "PROTON"
	~

"RIBOFLAVINSYNDEAM-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR" <> 1.0 "CPD-602" + 1.0 "AMMONIUM"
	~

"RXN-9797":
	1.0 "CPD-71" <> 1.0 "CPD-10505"
	~

"ACETOLACTSYN-RXN":
	2.0 "PYRUVATE" + 1.0 "PROTON" <> 1.0 "2-ACETO-LACTATE" + 1.0 "CARBON-DIOXIDE"
	~

"4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "4-HYDROXY-BUTYRATE" <> 1.0 "SUCC-S-ALD" + 1.0 "NADH" + 1.0 "PROTON"
	~

"3-DEHYDROQUINATE-SYNTHASE-RXN":
	1.0 "3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P" <> 1.0 "DEHYDROQUINATE" + 1.0 "Pi"
	~

"GDPMANDEHYDRA-RXN":
	1.0 "GDP-MANNOSE" -> 1.0 "WATER" + 1.0 "GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE"
	~

"FORMAMIDASE-RXN":
	1.0 "WATER" + 1.0 "FORMAMIDE" -> 1.0 "FORMATE" + 1.0 "AMMONIUM"
	~

"RXN-9868":
	1.0 "WATER" + 1.0 "CPD-10608" -> 1.0 "PROTON" + 1.0 "CPD-294"
	~

"4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN":
	1.0 "P-HYDROXY-PHENYLPYRUVATE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "CARBON-DIOXIDE" + 1.0 "HOMOGENTISATE"
	~

"HOMOSERINE-O-ACETYLTRANSFERASE-RXN":
	1.0 "ACETYL-COA" + 1.0 "HOMO-SER" <> 1.0 "CPD-667" + 1.0 "CO-A"
	~

"UDP-GLUCURONATE-DECARBOXYLASE-RXN":
	1.0 "UDP-GLUCURONATE" + 1.0 "PROTON" <> 1.0 "CARBON-DIOXIDE" + 1.0 "UDP-D-XYLOSE"
	~

"PANTOTHENATE-KIN-RXN":
	1.0 "PANTOTHENATE" + 1.0 "ATP" <> 1.0 "PROTON" + 1.0 "4-P-PANTOTHENATE" + 1.0 "ADP"
	~

"TRYPSYN-RXN":
	1.0 "INDOLE-3-GLYCEROL-P" + 1.0 "SER" -> 1.0 "TRP" + 1.0 "WATER" + 1.0 "GAP"
	~

"ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN":
	1.0 "L-ASPARTATE-SEMIALDEHYDE" + 1.0 "NADP" + 1.0 "Pi" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "L-BETA-ASPARTYL-P"
	~

"RXN-12263":
	2.0 "FARNESYL-PP" <> 1.0 "CPD-465" + 1.0 "PPI"
	~

"D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN":
	2.0 "Oxidized-cytochromes" + 1.0 "D-LACTATE" -> 1.0 "PYRUVATE" + 2.0 "PROTON" + 2.0 "Reduced-cytochromes"
	~

"BENZOATE--COA-LIGASE-RXN":
	1.0 "BENZOATE" + 1.0 "ATP" + 1.0 "CO-A" -> 1.0 "PPI" + 1.0 "BENZOYLCOA" + 1.0 "AMP"
	~

#"NUCLEOSIDE-DEOXYRIBOSYLTRANSFERASE-RXN":
#	 <> 1.0 "2-Deoxy-D-Ribosyl-Base" + 1.0 "Bases"
#	~
#

"HYDROXYBUTYRATE-DIMER-HYDROLASE-RXN":
	1.0 "WATER" + 1.0 "CPD-1116" -> 2.0 "CPD-335" + 1.0 "PROTON"
	~

"RXN-13198":
	1.0 "NAD" + 1.0 "PROPANOL" -> 1.0 "CPD-665" + 1.0 "NADH" + 1.0 "PROTON"
	~

"PROTOPORGENOXI-RXN":
	1.0 "PROTOPORPHYRINOGEN" + 3.0 "OXYGEN-MOLECULE" -> 3.0 "HYDROGEN-PEROXIDE" + 1.0 "PROTOPORPHYRIN_IX"
	~

"DIAMINOPIMDECARB-RXN":
	1.0 "MESO-DIAMINOPIMELATE" + 1.0 "PROTON" <> 1.0 "CARBON-DIOXIDE" + 1.0 "LYS"
	~

"OROPRIBTRANS-RXN":
	1.0 "OROTIDINE-5-PHOSPHATE" + 1.0 "PPI" <- 1.0 "OROTATE" + 1.0 "PRPP"
	~

"RXN66-81":
	1.0 "NADPH" + 1.0 "OXYGEN-MOLECULE" + 1.0 "NICOTINE" -> 1.0 "CPD-2743" + 1.0 "NADP" + 1.0 "WATER"
	~

"RXN-12481":
	1.0 "OXALACETIC_ACID" + 1.0 "ITP" -> 1.0 "CARBON-DIOXIDE" + 1.0 "IDP" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"TRIOSEPISOMERIZATION-RXN":
	1.0 "GAP" <> 1.0 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"SALICYLATE-1-MONOOXYGENASE-RXN":
	1.0 "CPD-110" + 1.0 "NADH" + 2.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "WATER" + 1.0 "NAD" + 1.0 "CARBON-DIOXIDE" + 1.0 "CATECHOL"
	~

"DMBPPRIBOSYLTRANS-RXN":
	1.0 "DIMETHYLBENZIMIDAZOLE" + 1.0 "NICOTINATE_NUCLEOTIDE" <> 1.0 "NIACINE" + 1.0 "ALPHA-RIBAZOLE-5-P" + 1.0 "PROTON"
	~

"RXN-12002":
	1.0 "UMP" + 1.0 "ATP" <> 1.0 "UDP" + 1.0 "ADP"
	~

"RXN-15348":
	1.0 "HS" + 1.0 "OXIDIZED-GLUTATHIONE" <> 1.0 "CPD-11281" + 1.0 "GLUTATHIONE"
	~

"RXN-12508":
	1.0 "Pyruvate-dehydrogenase-lipoate" + 1.0 "2-ALPHA-HYDROXYETHYL-THPP" <> 1.0 "THIAMINE-PYROPHOSPHATE" + 1.0 "Pyruvate-dehydrogenase-acetylDHlipoyl"
	~

"RXN-8899":
	1.0 "2-AMINOACRYLATE" + 1.0 "WATER" -> 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"RXN-15127":
	1.0 "CPD-16015" + 1.0 "WATER" -> 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"RXN0-1134":
	1.0 "Pyruvate-dehydrogenase-lipoate" + 1.0 "PYRUVATE" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "Pyruvate-dehydrogenase-acetylDHlipoyl"
	~

"MANNPGUANYLTRANGDP-RXN":
	1.0 "GDP" + 1.0 "MANNOSE-1P" + 1.0 "PROTON" <> 1.0 "GDP-MANNOSE" + 1.0 "Pi"
	~

"RXN-5721":
	1.0 "2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI" <> 1.0 "PROTON" + 1.0 "WATER" + 1.0 "QUINOLINATE"
	~

"RXN-15341":
	1.0 "FMNH2" + 1.0 "CPD0-1958" + 1.0 "OXYGEN-MOLECULE" <> 1.0 "PROTON" + 1.0 "CPD-16549" + 1.0 "WATER" + 1.0 "SO3" + 1.0 "FMN"
	~

"DUTP-PYROP-RXN":
	1.0 "DUTP" + 1.0 "WATER" -> 1.0 "DUMP" + 1.0 "PPI" + 1.0 "PROTON"
	~

"RXN-11182":
	1.0 "CPDQT-273" + 1.0 "WATER" -> 1.0 "GLC" + 1.0 "CPD-12140"
	~

"1.1.99.25-RXN":
	1.0 "pyrroloquinoline-quinone" + 1.0 "QUINATE" -> 1.0 "Reduced-pyrroloquinoline-quinone" + 1.0 "DEHYDROQUINATE"
	~

"RXN-9789":
	1.0 "Thi-S" + 1.0 "PROTON" + 1.0 "ATP" <> 1.0 "PPI" + 1.0 "Adenylated-ThiS-Proteins"
	~

"RXN-8505":
	1.0 "4-HYDROXYPHENYLACETATE" + 1.0 "FADH2" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "FAD" + 1.0 "WATER" + 1.0 "CPD-782"
	~

"SULFITE-DEHYDROGENASE-RXN":
	2.0 "Oxidized-cytochromes" + 1.0 "WATER" + 1.0 "SO3" -> 1.0 "SULFATE" + 2.0 "PROTON" + 2.0 "Reduced-cytochromes"
	~

"2.1.1.5-RXN":
	1.0 "BETAINE" + 1.0 "HOMO-CYS" <> 1.0 "DIMETHYL-GLYCINE" + 1.0 "MET"
	~

"GDPKIN-RXN":
	1.0 "GDP" + 1.0 "ATP" -> 1.0 "GTP" + 1.0 "ADP"
	~

"RXN-12391":
	1.0 "MALTOTRIOSE" + 1.0 "MALTOSE" -> 1.0 "GLC" + 1.0 "MALTOTETRAOSE"
	~

"GLYOCARBOLIG-RXN":
	1.0 "PROTON" + 2.0 "GLYOX" -> 1.0 "TARTRONATE-S-ALD" + 1.0 "CARBON-DIOXIDE"
	~

"RXN1-42":
	1.0 "CPD-650" -> 1.0 "Poly-Hydroxybutyrate" + 1.0 "CO-A"
	~

"RXN-13418":
	1.0 "FMNH2" + 1.0 "OXYGEN-MOLECULE" + 1.0 "CPD-3745" -> 1.0 "PROTON" + 1.0 "GLYCOLALDEHYDE" + 1.0 "WATER" + 1.0 "SO3" + 1.0 "FMN"
	~

"RXN-12302":
	1.0 "WATER" + 3.0 "Starch" -> 1.0 "MALTOTRIOSE"
	~

"RXN0-6941":
	1.0 "NADP" + 2.0 "CPD0-2483" + 2.0 "FE+2" <- 1.0 "NADPH" + 11.0 "PROTON" + 2.0 "CPD0-2482"
	~

"RXN-12588":
	1.0 "CYS" + 1.0 "Unsulfurated-Sulfur-Acceptors" -> 1.0 "Sulfurated-Sulfur-Acceptors" + 1.0 "L-ALPHA-ALANINE"
	~

"RXN0-7008":
	1.0 "FAD" + 1.0 "PRO" -> 1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "FADH2" + 1.0 "PROTON"
	~

"ORNITHINE-CYCLODEAMINASE-RXN":
	1.0 "L-ORNITHINE" -> 1.0 "PRO" + 1.0 "AMMONIUM"
	~

"DLACTDEHYDROGNAD-RXN":
	1.0 "NAD" + 1.0 "D-LACTATE" <> 1.0 "PYRUVATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-11183":
	1.0 "2-PROPENYL-GLUCOSINOLATE" + 1.0 "WATER" -> 1.0 "CPD-12139" + 1.0 "GLC"
	~

"OHBENZCOARED-RXN":
	1.0 "BENZOYLCOA" + 1.0 "WATER" + 2.0 "Oxidized-ferredoxins" -> 1.0 "CPD-201" + 2.0 "Reduced-ferredoxins" + 2.0 "PROTON"
	~

"RXN-11667":
	1.0 "S-3-HYDROXYBUTANOYL-COA" <- 1.0 "CROTONYL-COA" + 1.0 "WATER"
	~

"DCTP-DEAM-RXN":
	1.0 "PROTON" + 1.0 "WATER" + 1.0 "DCTP" -> 1.0 "DUTP" + 1.0 "AMMONIUM"
	~

"RXN-12726":
	1.0 "CPD-678" + 1.0 "ACETYLSERINE" -> 1.0 "PROTON" + 1.0 "L-SELENOCYSTEINE" + 1.0 "ACET"
	~

"RXN-12730":
	1.0 "CPD-1302" + 1.0 "SELENOHOMOCYSTEINE" -> 1.0 "CPD-1301" + 1.0 "SELENOMETHIONINE"
	~

"GLYOXI-RXN":
	1.0 "S-LACTOYL-GLUTATHIONE" <- 1.0 "GLUTATHIONE" + 1.0 "METHYL-GLYOXAL"
	~

"4.2.1.41-RXN":
	1.0 "5-KETO-4-DEOXY-D-GLUCARATE" + 1.0 "PROTON" -> 1.0 "WATER" + 1.0 "CARBON-DIOXIDE" + 1.0 "CPD-654"
	~

"L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN":
	2.0 "Oxidized-cytochromes" + 1.0 "L-LACTATE" -> 1.0 "PYRUVATE" + 2.0 "PROTON" + 2.0 "Reduced-cytochromes"
	~

"RXN0-5224":
	1.0 "HCO3" + 1.0 "PROTON" <> 1.0 "WATER" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-8783":
	1.0 "L-GULONO-1-4-LACTONE" + 1.0 "WATER" <> 1.0 "L-GULONATE" + 1.0 "PROTON"
	~

"STERYL-SULFATASE-RXN":
	1.0 "BETA-HYDROXYANDROST-5-EN-17-ONE-3-SULFAT" + 1.0 "WATER" -> 1.0 "3-BETA-HYDROXYANDROST-5-EN-17-ONE" + 1.0 "SULFATE" + 1.0 "PROTON"
	~

"RXN-11351":
	1.0 "PROTON" + 2.0 "CPD-12310" -> 1.0 "CPD-12311" + 1.0 "D-ALANINE"
	~

"GLUTAMATE-N-ACETYLTRANSFERASE-RXN":
	1.0 "N-ALPHA-ACETYLORNITHINE" + 1.0 "GLT" -> 1.0 "ACETYL-GLU" + 1.0 "L-ORNITHINE"
	~

"GLUCOSE-1-DEHYDROGENASE-NADP+-RXN":
	1.0 "NADP" + 1.0 "GLC" <> 1.0 "NADPH" + 1.0 "GLC-D-LACTONE" + 1.0 "PROTON"
	~

"THREONINE-ALDOLASE-RXN":
	1.0 "THR" -> 1.0 "GLY" + 1.0 "ACETALD"
	~

"RXN-14229":
	1.0 "CPD-196" + 1.0 "FAD" -> 1.0 "CPD0-2108" + 1.0 "FADH2"
	~

"PHENYLALANINE-4-MONOOXYGENASE-RXN":
	1.0 "TETRA-H-BIOPTERIN" + 1.0 "PHE" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "TYR" + 1.0 "CPD-5881"
	~

"PYRUVATE-CARBOXYLASE-RXN":
	1.0 "HCO3" + 1.0 "PYRUVATE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "OXALACETIC_ACID" + 1.0 "ADP" + 1.0 "Pi"
	~

"GLUCOSE-1-DEHYDROGENASE-RXN-(NAD)":
	1.0 "NAD" + 1.0 "GLC" <> 1.0 "GLC-D-LACTONE" + 1.0 "NADH" + 1.0 "PROTON"
	~


"GLYCEROL-KIN-RXN":
	1.0 "GLYCEROL" + 1.0 "ATP" -> 1.0 "GLYCEROL-3P" + 1.0 "PROTON" + 1.0 "ADP"
	~

"CATAL-RXN":
	2.0 "HYDROGEN-PEROXIDE" -> 2.0 "WATER" + 1.0 "OXYGEN-MOLECULE"
	~

"RXN-12444":
	1.0 "NADP" + 1.0 "FMNH2" <- 1.0 "NADPH" + 1.0 "FMN" + 1.0 "PROTON"
	~

"RXN-11065":
	2.0 "CPD-12259" -> 1.0 "CPD-12230" + 1.0 "D-ALANINE"
	~

"GUANINE-DEAMINASE-RXN":
	1.0 "PROTON" + 1.0 "GUANINE" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "XANTHINE"
	~

"HYPOXANPRIBOSYLTRAN-RXN":
	1.0 "PPI" + 1.0 "IMP" <- 1.0 "PRPP" + 1.0 "HYPOXANTHINE"
	~

"1.2.1.2-RXN":
	1.0 "NAD" + 1.0 "FORMATE" -> 1.0 "NADH" + 1.0 "CARBON-DIOXIDE"
	~

"2.8.1.6-RXN":
	2.0 "S-ADENOSYLMETHIONINE" + 2.0 "Reduced-ferredoxins" + 1.0 "DETHIOBIOTIN" + 1.0 "Sulfurated-Sulfur-Acceptors" -> 2.0 "CH33ADO" + 1.0 "BIOTIN" + 1.0 "Unsulfurated-Sulfur-Acceptors" + 2.0 "Oxidized-ferredoxins" + 2.0 "MET"
	~

"1.2.7.8-RXN":
	1.0 "INDOLE_PYRUVATE" + 2.0 "Oxidized-ferredoxins" + 1.0 "CO-A" -> 1.0 "PROTON" + 2.0 "Reduced-ferredoxins" + 1.0 "CARBON-DIOXIDE" + 1.0 "S-2-INDOL-3-YLACETYL-COA"
	~

"GLYOXII-RXN":
	1.0 "S-LACTOYL-GLUTATHIONE" + 1.0 "WATER" -> 1.0 "GLUTATHIONE" + 1.0 "PROTON" + 1.0 "D-LACTATE"
	~

"RXN0-882":
	1.0 "WATER" + 2.0 "Oxidized-ferredoxins" + 1.0 "HYDROXY-METHYL-BUTENYL-DIP" <- 2.0 "Reduced-ferredoxins" + 1.0 "PROTON" + 1.0 "2C-METH-D-ERYTHRITOL-CYCLODIPHOSPHATE"
	~

"RXN-14117":
	1.0 "GTP" + 1.0 "PYRUVATE" <- 1.0 "GDP" + 1.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"ALANINE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "L-ALPHA-ALANINE" <> 1.0 "PYRUVATE" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "AMMONIUM"
	~

"RXN-14260":
	1.0 "MALTOTETRAOSE" + 1.0 "MALTOSE" -> 1.0 "MALTOPENTAOSE" + 1.0 "GLC"
	~

"GLYCOLATEDEHYDRO-RXN":
	1.0 "Ubiquinones" + 1.0 "GLYCOLLATE" -> 1.0 "Ubiquinols" + 1.0 "GLYOX"
	~

"RXN0-6973":
	1.0 "CPD-3744" + 1.0 "FMNH2" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "BUTANAL" + 1.0 "PROTON" + 1.0 "WATER" + 1.0 "SO3" + 1.0 "FMN"
	~

"RXN-12561":
	1.0 "ACETYL-COA" + 1.0 "PROPIONYL-COA" <- 1.0 "CO-A" + 1.0 "CPD-13534"
	~

"SULFATE-ADENYLYLTRANS-RXN":
	1.0 "SULFATE" + 1.0 "PROTON" + 1.0 "ATP" <> 1.0 "PPI" + 1.0 "APS"
	~

"RXN-14192":
	1.0 "PYRUVATE" + 1.0 "DATP" <- 1.0 "PROTON" + 1.0 "DADP" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"RXN-8447":
	1.0 "2-AMINO-3-OXO-4-PHOSPHONOOXYBUTYRATE" + 1.0 "PROTON" -> 1.0 "1-AMINO-PROPAN-2-ONE-3-PHOSPHATE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-7607":
	1.0 "WATER" + 1.0 "IMP" -> 1.0 "INOSINE" + 1.0 "Pi"
	~

"FHLMULTI-RXN":
	1.0 "FORMATE" + 1.0 "PROTON" -> 1.0 "HYDROGEN-MOLECULE" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-11067":
	1.0 "CPD-12018" + 1.0 "WATER" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "AMMONIUM" + 1.0 "CPD-12019"
	~

"MALIC-NADP-RXN":
	1.0 "MAL" + 1.0 "NADP" -> 1.0 "NADPH" + 1.0 "PYRUVATE" + 1.0 "CARBON-DIOXIDE"
	~

"3.2.1.3-RXN":
	1.0 "WATER" + 1.0 "Starch" -> 1.0 "GLC"
	~

"GLUTATHIONE-PEROXIDASE-RXN":
	1.0 "HYDROGEN-PEROXIDE" + 2.0 "GLUTATHIONE" -> 2.0 "WATER" + 1.0 "OXIDIZED-GLUTATHIONE"
	~

"THIOSULFATE-SULFURTRANSFERASE-RXN":
	1.0 "HCN" + 1.0 "S2O3" -> 2.0 "PROTON" + 1.0 "HSCN" + 1.0 "SO3"
	~

"OXALYL-COA-DECARBOXYLASE-RXN":
	1.0 "OXALYL-COA" + 1.0 "PROTON" -> 1.0 "CARBON-DIOXIDE" + 1.0 "FORMYL-COA"
	~

"RXN-9510":
	1.0 "NAD" + 1.0 "FMNH2" <- 1.0 "FMN" + 1.0 "NADH" + 1.0 "PROTON"
	~

"4.1.1.77-RXN":
	1.0 "PROTON" + 1.0 "CPD-8742" -> 1.0 "CARBON-DIOXIDE" + 1.0 "OXOPENTENOATE"
	~

"SUPEROX-DISMUT-RXN":
	2.0 "SUPER-OXIDE" + 2.0 "PROTON" -> 1.0 "HYDROGEN-PEROXIDE" + 1.0 "OXYGEN-MOLECULE"
	~

"GLY3KIN-RXN":
	1.0 "GLYCERATE" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "ADP" + 1.0 "G3P"
	~

"RXN0-745":
	1.0 "WATER" + 1.0 "CARBON-DIOXIDE" + 1.0 "DATP" <- 1.0 "FORMATE" + 1.0 "PROTON" + 1.0 "ATP"
	~

"ADPREDUCT-RXN":
	1.0 "Ox-Thioredoxin" + 1.0 "WATER" + 1.0 "DADP" <- 1.0 "Red-Thioredoxin" + 1.0 "ADP"
	~

"THREODEHYD-RXN":
	1.0 "NAD" + 1.0 "THR" <> 1.0 "AMINO-OXOBUT" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-12560":
	1.0 "NADP" + 1.0 "CPD-13533" <> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CPD-13534"
	~

"3.1.1.75-RXN":
	1.0 "Poly-Hydroxybutyrate" + 1.0 "WATER" -> 1.0 "CPD-335" + 1.0 "PROTON"
	~

"ACETYLORNDEACET-RXN":
	1.0 "N-ALPHA-ACETYLORNITHINE" + 1.0 "WATER" -> 1.0 "L-ORNITHINE" + 1.0 "ACET"
	~

"RXN-15124":
	1.0 "2-AMINOACRYLATE" <> 1.0 "CPD-16015"
	~

"RXN-11662":
	1.0 "NAD" + 1.0 "S-3-HYDROXYBUTANOYL-COA" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "ACETOACETYL-COA"
	~

"GLYCERATE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "GLYCERATE" <- 1.0 "NADH" + 1.0 "PROTON" + 1.0 "OH-PYR"
	~

"L-LACTATE-DEHYDROGENASE-RXN":
	1.0 "NAD" + 1.0 "L-LACTATE" <> 1.0 "PYRUVATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"RXN-9508":
	1.0 "FMNH2" + 1.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" + 1.0 "CPD-10188" -> 1.0 "CPD-10189" + 1.0 "FMN" + 1.0 "WATER" + 1.0 "GLYOX"
	~

"PEPDEPHOS-RXN":
	1.0 "PYRUVATE" + 1.0 "ATP" <- 1.0 "PROTON" + 1.0 "ADP" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"GART-RXN":
	1.0 "10-FORMYL-THF" + 1.0 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" -> 1.0 "THF" + 1.0 "PROTON" + 1.0 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE"
	~

"RXN-14207":
	1.0 "PYRUVATE" + 1.0 "DGTP" <- 1.0 "DGDP" + 1.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE"
	~

"N-CARBAMOYLSARCOSINE-AMIDASE-RXN":
	2.0 "PROTON" + 1.0 "CARBAMOYL-SARCOSINE" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "CARBON-DIOXIDE" + 1.0 "SARCOSINE"
	~

"RXN0-723":
	1.0 "WATER" + 1.0 "CARBON-DIOXIDE" + 1.0 "DCTP" <- 1.0 "CTP" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"GLYCERALDEHYDE-DEHYDRO-RXN":
	1.0 "GLYCERALD" + 1.0 "NAD" + 1.0 "WATER" -> 1.0 "GLYCERATE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN-12729":
	1.0 "CPD-13717" + 1.0 "WATER" -> 1.0 "SELENOHOMOCYSTEINE" + 1.0 "PYRUVATE" + 1.0 "AMMONIUM"
	~

"RXN-14193":
	1.0 "FAD" + 1.0 "BUTYRYL-COA" -> 1.0 "FADH2" + 1.0 "CROTONYL-COA"
	~

"RXN-15125":
	1.0 "SER" -> 1.0 "2-AMINOACRYLATE" + 1.0 "WATER"
	~

"RXN-14278":
	1.0 "HEXANOYL-COA" + 1.0 "FAD" -> 1.0 "CPD0-2121" + 1.0 "FADH2"
	~

"1.18.1.2-RXN":
	2.0 "Reduced-ferredoxins" + 1.0 "PROTON" + 1.0 "NADP" <> 1.0 "NADPH" + 2.0 "Oxidized-ferredoxins"
	~

"GLUCOSAMINE-6-P-DEAMIN-RXN":
	1.0 "D-GLUCOSAMINE-6-P" + 1.0 "WATER" -> 1.0 "AMMONIUM" + 1.0 "FRUCTOSE-6P"
	~

"RXN66-3":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "ACETALD" -> 1.0 "NADH" + 2.0 "PROTON" + 1.0 "ACET"
	~

"GLUTARYL-COA-DEHYDROGENASE-RXN":
	1.0 "FAD" + 1.0 "PROTON" + 1.0 "GLUTARYL-COA" -> 1.0 "CROTONYL-COA" + 1.0 "FADH2" + 1.0 "CARBON-DIOXIDE"
	~

"RXN-12365":
	1.0 "NAD" + 2.0 "Reduced-ferredoxins" + 1.0 "PROTON" -> 1.0 "NADH" + 2.0 "Oxidized-ferredoxins"
	~

"FORMYLTHFDEFORMYL-RXN":
	1.0 "10-FORMYL-THF" + 1.0 "WATER" -> 1.0 "THF" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"BRANCHED-CHAINAMINOTRANSFERLEU-RXN":
	1.0 "2-KETOGLUTARATE" + 1.0 "LEU" <> 1.0 "2K-4CH3-PENTANOATE" + 1.0 "GLT"
	~

"HEMN-RXN":
	2.0 "S-ADENOSYLMETHIONINE" + 1.0 "COPROPORPHYRINOGEN_III" -> 2.0 "CH33ADO" + 2.0 "CARBON-DIOXIDE" + 1.0 "PROTOPORPHYRINOGEN" + 2.0 "MET"
	~

"DGDPKIN-RXN":
	1.0 "DGDP" + 1.0 "ATP" -> 1.0 "DGTP" + 1.0 "ADP"
	~

"RXN-12583":
	1.0 "PYRUVATE" + 1.0 "PROTON" + 1.0 "THIAMINE-PYROPHOSPHATE" -> 1.0 "CARBON-DIOXIDE" + 1.0 "2-ALPHA-HYDROXYETHYL-THPP"
	~

"RIBOFLAVINKIN-RXN":
	1.0 "RIBOFLAVIN" + 1.0 "ATP" <> 1.0 "FMN" + 1.0 "ADP"
	~

"RXN0-5260":
	1.0 "Ubiquinones" + 1.0 "GLYCEROL-3P" -> 1.0 "Ubiquinols" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE"
	~

"RXN-14262":
	1.0 "FAD" + 1.0 "LAUROYLCOA-CPD" -> 1.0 "FADH2" + 1.0 "CPD-7222"
	~

"PROPIONYL-COA-CARBOXY-RXN":
	1.0 "HCO3" + 1.0 "PROPIONYL-COA" + 1.0 "ATP" -> 1.0 "PROTON" + 1.0 "D-METHYL-MALONYL-COA" + 1.0 "ADP" + 1.0 "Pi"
	~

"PEPSYNTH-RXN":
	1.0 "PYRUVATE" + 1.0 "WATER" + 1.0 "ATP" -> 1.0 "AMP" + 2.0 "PROTON" + 1.0 "PHOSPHO-ENOL-PYRUVATE" + 1.0 "Pi"
	~

"SERINE-O-ACETTRAN-RXN":
	1.0 "ACETYL-COA" + 1.0 "SER" -> 1.0 "ACETYLSERINE" + 1.0 "CO-A"
	~

"BADH-RXN":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "BETAINE_ALDEHYDE" <> 1.0 "BETAINE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"RXN66-545":
	1.0 "4-HYDROXY-L-PROLINE" + 1.0 "FAD" <> 1.0 "FADH2" + 1.0 "PROTON" + 1.0 "PYRROLINE-HYDROXY-CARBOXYLATE"
	~

"GARTRANSFORMYL2-RXN":
	1.0 "FORMATE" + 1.0 "5-PHOSPHO-RIBOSYL-GLYCINEAMIDE" + 1.0 "ATP" -> 1.0 "5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE" + 1.0 "PROTON" + 1.0 "ADP" + 1.0 "Pi"
	~

"RXN-9718":
	1.0 "ACETOIN" + 1.0 "NAD" + 1.0 "CO-A" -> 1.0 "ACETYL-COA" + 1.0 "NADH" + 1.0 "PROTON" + 1.0 "ACETALD"
	~

"AKBLIG-RXN":
	1.0 "ACETYL-COA" + 1.0 "GLY" <- 1.0 "AMINO-OXOBUT" + 1.0 "CO-A"
	~

"ALARACECAT-RXN":
	1.0 "L-ALPHA-ALANINE" <> 1.0 "D-ALANINE"
	~

"RXN-12193":
	1.0 "MALTOSE" -> 1.0 "GLC" + 1.0 "Starch"
	~

"RXN-12541":
	2.0 "FE+2" + 2.0 "OXYGEN-MOLECULE" -> 2.0 "FE+3" + 2.0 "SUPER-OXIDE"
	~

"RXN-982":
	1.0 "Red-Glutaredoxins" + 1.0 "ARSENATE" + 1.0 "PROTON" -> 1.0 "Ox-Glutaredoxins" + 1.0 "CPD-763" + 1.0 "WATER"
	~

"RXN66-1":
	1.0 "HYDROGEN-PEROXIDE" + 1.0 "ETOH" -> 2.0 "WATER" + 1.0 "ACETALD"
	~

"RXN0-724":
	1.0 "WATER" + 1.0 "CARBON-DIOXIDE" + 1.0 "DUTP" <- 1.0 "UTP" + 1.0 "FORMATE" + 1.0 "PROTON"
	~

"RXN-14264":
	1.0 "FAD" + 1.0 "ISOVALERYL-COA" -> 1.0 "FADH2" + 1.0 "3-METHYL-CROTONYL-COA"
	~

"CATECHOL-23-DIOXYGENASE-RXN":
	1.0 "CATECHOL" + 1.0 "OXYGEN-MOLECULE" -> 1.0 "HYDROXYMUCONATE-SALD" + 1.0 "PROTON"
	~

"ISOCIT-CLEAV-RXN":
	1.0 "THREO-DS-ISO-CITRATE" -> 1.0 "SUC" + 1.0 "GLYOX"
	~

"GLUCONOKIN-RXN":
	1.0 "GLUCONATE" + 1.0 "ATP" -> 1.0 "CPD-2961" + 1.0 "PROTON" + 1.0 "ADP"
	~

"RXN0-884-(NAD)":
	1.0 "NAD" + 1.0 "WATER" + 1.0 "CPD-4211" <- 1.0 "NADH" + 1.0 "PROTON" + 1.0 "HYDROXY-METHYL-BUTENYL-DIP"
	~

"RXN0-884-(NADP)":
	1.0 "NADP" + 1.0 "WATER" + 1.0 "CPD-4211" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "HYDROXY-METHYL-BUTENYL-DIP"
	~

"GLUTAMATE-DEHYDROGENASE-NADP+-RXN-(NADP)":
	1.0 "GLT" + 1.0 "NADP" + 1.0 "WATER" <> 1.0 "NADPH" + 1.0 "2-KETOGLUTARATE" + 1.0 "AMMONIUM" + 1.0 "PROTON"
	~

"GLYC3PDEHYDROGBIOSYN-RXN-(NAD)":
	1.0 "NAD" + 1.0 "GLYCEROL-3P" <- 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"GLYC3PDEHYDROGBIOSYN-RXN-(NADP)":
	1.0 "NADP" + 1.0 "GLYCEROL-3P" <- 1.0 "NADPH" + 1.0 "DIHYDROXY-ACETONE-PHOSPHATE" + 1.0 "PROTON"
	~

"R621-RXN-(NAD)":
	2.0 "NITRIC-OXIDE" + 1.0 "NADH" + 2.0 "OXYGEN-MOLECULE" -> 2.0 "NITRATE" + 1.0 "NAD" + 1.0 "PROTON"
	~

"R621-RXN-(NADP)":
	1.0 "NADPH" + 2.0 "NITRIC-OXIDE" + 2.0 "OXYGEN-MOLECULE" -> 2.0 "NITRATE" + 1.0 "NADP" + 1.0 "PROTON"
	~

"1.1.1.209-RXN-(NAD)":
	1.0 "NAD" + 1.0 "ANDROSTERONE" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-342"
	~

"1.1.1.209-RXN-(NADP)":
	1.0 "NADP" + 1.0 "ANDROSTERONE" -> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CPD-342"
	~

"1.1.1.43-RXN-(NAD)":
	1.0 "NAD" + 1.0 "CPD-2961" <- 1.0 "CPD-339" + 1.0 "NADH" + 1.0 "PROTON"
	~

"1.1.1.43-RXN-(NADP)":
	1.0 "CPD-2961" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "CPD-339" + 1.0 "PROTON"
	~

"ISPH2-RXN-(NAD)":
	1.0 "DELTA3-ISOPENTENYL-PP" + 1.0 "NAD" + 1.0 "WATER" <- 1.0 "NADH" + 1.0 "PROTON" + 1.0 "HYDROXY-METHYL-BUTENYL-DIP"
	~

"ISPH2-RXN-(NADP)":
	1.0 "DELTA3-ISOPENTENYL-PP" + 1.0 "NADP" + 1.0 "WATER" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "HYDROXY-METHYL-BUTENYL-DIP"
	~

"RXN0-6377-(NAD)":
	3.0 "NAD" + 1.0 "AMMONIUM" + 2.0 "WATER" <- 1.0 "NITRITE" + 3.0 "NADH" + 5.0 "PROTON"
	~

"RXN0-6377-(NADP)":
	3.0 "NADP" + 2.0 "WATER" + 1.0 "AMMONIUM" <- 3.0 "NADPH" + 1.0 "NITRITE" + 5.0 "PROTON"
	~

"1.1.1.51-RXN-(NAD)":
	1.0 "NAD" + 1.0 "TESTOSTERONE" -> 1.0 "NADH" + 1.0 "PROTON" + 1.0 "ANDROST4ENE"
	~

"1.1.1.51-RXN-(NADP)":
	1.0 "NADP" + 1.0 "TESTOSTERONE" -> 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "ANDROST4ENE"
	~

"PYRROLINECARBREDUCT-RXN-(NAD)":
	1.0 "NAD" + 1.0 "PRO" <- 1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 1.0 "NADH" + 2.0 "PROTON"
	~

"PYRROLINECARBREDUCT-RXN-(NADP)":
	1.0 "PRO" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "L-DELTA1-PYRROLINE_5-CARBOXYLATE" + 2.0 "PROTON"
	~

"MALEYLACETATE-REDUCTASE-RXN-(NAD)":
	1.0 "3-KETO-ADIPATE" + 1.0 "NAD" <- 1.0 "NADH" + 1.0 "PROTON" + 1.0 "CPD-294"
	~

"MALEYLACETATE-REDUCTASE-RXN-(NADP)":
	1.0 "3-KETO-ADIPATE" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "CPD-294"
	~

"TSA-REDUCT-RXN-(NAD)":
	1.0 "NAD" + 1.0 "GLYCERATE" <- 1.0 "TARTRONATE-S-ALD" + 1.0 "NADH" + 1.0 "PROTON"
	~

"TSA-REDUCT-RXN-(NADP)":
	1.0 "GLYCERATE" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "TARTRONATE-S-ALD" + 1.0 "PROTON"
	~

"ANTHRANILOYL-COA-MONOOXYGENASE-RXN-(NAD)":
	1.0 "2-AMINOBENZOYL-COA" + 2.0 "NADH" + 2.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 2.0 "NAD" + 1.0 "WATER" + 1.0 "2-AMINO-5-OXOCYCLOHEX-1-ENECARBOXYL-COA"
	~

"ANTHRANILOYL-COA-MONOOXYGENASE-RXN-(NADP)":
	2.0 "NADPH" + 1.0 "2-AMINOBENZOYL-COA" + 2.0 "PROTON" + 1.0 "OXYGEN-MOLECULE" -> 2.0 "NADP" + 1.0 "WATER" + 1.0 "2-AMINO-5-OXOCYCLOHEX-1-ENECARBOXYL-COA"
	~

"HYDROXYPYRUVATE-REDUCTASE-RXN-(NADP)":
	1.0 "GLYCERATE" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "OH-PYR"
	~

"HOMOSERDEHYDROG-RXN-(NAD)":
	1.0 "HOMO-SER" + 1.0 "NAD" <- 1.0 "NADH" + 1.0 "PROTON" + 1.0 "L-ASPARTATE-SEMIALDEHYDE"
	~

"HOMOSERDEHYDROG-RXN-(NADP)":
	1.0 "HOMO-SER" + 1.0 "NADP" <- 1.0 "NADPH" + 1.0 "PROTON" + 1.0 "L-ASPARTATE-SEMIALDEHYDE"
	~

"GLUCONATE-5-DEHYDROGENASE-RXN-(NAD)":
	1.0 "NAD" + 1.0 "GLUCONATE" <- 1.0 "5-DEHYDROGLUCONATE" + 1.0 "NADH" + 1.0 "PROTON"
	~

"GLUCONATE-5-DEHYDROGENASE-RXN-(NADP)":
	1.0 "NADP" + 1.0 "GLUCONATE" <- 1.0 "NADPH" + 1.0 "5-DEHYDROGLUCONATE" + 1.0 "PROTON"
	~

"RXN-13162-(NAD)":
	2.0 "FARNESYL-PP" + 1.0 "NADH" + 1.0 "PROTON" -> 2.0 "PPI" + 1.0 "SQUALENE" + 1.0 "NAD"
	~

"RXN-13162-(NADP)":
	1.0 "NADPH" + 2.0 "FARNESYL-PP" + 1.0 "PROTON" -> 2.0 "PPI" + 1.0 "NADP" + 1.0 "SQUALENE"
	~
