Structural()

# CARBON SOURCES TESTS
# The list of transport reactions for testing the 132 different carbon sources
# where an experimental growth phenotype is available.
# Note that we add a transport reaction for each metabolites to test whether growth
# is possible assuming that a transport reaction exists. In some cases, however,
# it might be possible that the degradation pathway is available but the bacteria lacks
# the ability to take up the nutrient. 


"G3P_tx":
    "x_G3P" <> "G3P"
    ~

"VANILLATE_tx":
    "x_VANILLATE" <> "VANILLATE"
    ~
    
"4-FLUOROBENZOATE_tx":
    "x_4-FLUOROBENZOATE" <> "4-FLUOROBENZOATE"
    ~

"VAL_tx":
    "x_VAL" <> "VAL"
    ~

"BIPHENYL-23-DIOL_tx":
    "x_BIPHENYL-23-DIOL" <> "BIPHENYL-23-DIOL"
    ~

"3-HYDROXYBENZOATE_tx":
    "x_3-HYDROXYBENZOATE" <> "3-HYDROXYBENZOATE"
    ~


"ETHANOL-AMINE_tx":
    "x_ETHANOL-AMINE" <> "ETHANOL-AMINE"
    ~


"2-KETOGLUTARATE_tx":
    "x_2-KETOGLUTARATE" <> "2-KETOGLUTARATE"
    ~


"2-PG_tx":
    "x_2-PG" <> "2-PG"
    ~


"3-HYDROXY-BUTYRATE_tx":
    "x_3-HYDROXY-BUTYRATE" <> "CPD-335"
    ~


"4-cresol_tx":
    "x_CPD-108" <> "CPD-108"
    ~

"4-hydroxybenzoate_tx":
    "x_4-hydroxybenzoate" <> "4-hydroxybenzoate"
    ~


"5-DEHYDROGLUCONATE_tx":
    "x_5-DEHYDROGLUCONATE" <> "5-DEHYDROGLUCONATE"
    ~

"6-CHQ_tx":
    "x_6-CHQ" <> "6-CHQ"
    ~


"2-OXOBUTANOATE_tx":
    "x_2-OXOBUTANOATE" <> "2-OXOBUTANOATE"
    ~


"ANTHRANILATE_tx":
    "x_ANTHRANILATE" <> "ANTHRANILATE"
    ~


"PHENYLGLYOXYLATE_tx":
    "x_PHENYLGLYOXYLATE" <> "PHENYLGLYOXYLATE"
    ~


"CPD-3570_tx":
    "x_CPD-3570" <> "CPD-3570"
    ~   


"CIS-CIS-MUCONATE_tx":
    "x_CIS-CIS-MUCONATE" <> "CIS-CIS-MUCONATE"
    ~

"CIS-ACONITATE_tx":
    "x_CIS-ACONITATE" <> "CIS-ACONITATE"
    ~

"D-ALANINE_tx":
    "x_D-ALANINE" <> "D-ALANINE"
    ~

"Decanoate_tx":
    "x_CPD-3617" <> "CPD-3617"
    ~

"GALACTOSE_tx":
    "x_GALACTOSE" <> "GALACTOSE"
    ~

"ALPHA-D-GALACTOSE_tx":
    "x_ALPHA-D-GALACTOSE" <> "ALPHA-D-GALACTOSE"
    ~


"GLUCURONATE_tx":
    "x_GLUCURONATE" <> "GLUCURONATE"
    ~


"CARNITINE_tx":
    "x_CARNITINE" <> "CARNITINE"
    ~


"MANNITOL_tx":
    "x_MANNITOL" <> "MANNITOL"
    ~

"D-GLUCARATE_tx":
    "x_D-GLUCARATE" <> "D-GLUCARATE"
    ~

"ETOH_tx":
    "x_ETOH" <> "ETOH"
    ~


"4-AMINO-BUTYRATE_tx":
    "x_4-AMINO-BUTYRATE" <> "4-AMINO-BUTYRATE"
    ~


"4-HYDROXY-BUTYRATE_tx":
    "x_4-HYDROXY-BUTYRATE" <> "4-HYDROXY-BUTYRATE"
    ~


"Gentiobiose_tx":
    "x_Gentiobiose" <> "Gentiobiose"
    ~



"INOSINE_tx":
    "x_INOSINE" <> "INOSINE"
    ~

"THREO-DS-ISO-CITRATE_tx":
    "x_THREO-DS-ISO-CITRATE" <> "THREO-DS-ISO-CITRATE"
    ~

"ITACONATE_tx":
    "x_ITACONATE" <> "ITACONATE"
    ~

"KYNURENATE_tx":
    "x_KYNURENATE" <> "KYNURENATE"
    ~

"LEU_tx":
    "x_LEU" <> "LEU"
    ~

"CPD-122_tx":
    "x_CPD-122" <> "CPD-122"
    ~

"L-ORNITHINE_tx":
    "x_L-ORNITHINE" <> "L-ORNITHINE"
    ~

"MALONATE_tx":
    "x_MALONATE" <> "MALONATE"
    ~

"3-cresol_tx":
    "x_CPD-112" <> "CPD-112"
    ~

"MELIBIOSE_tx":
    "x_MELIBIOSE" <> "MELIBIOSE"
    ~

"Myristate_tx":
    "x_CPD-7836" <> "Myristate"
    ~

"NIACINE_tx":
    "x_NIACINE" <> "NIACINE"
    ~


"o-cresol_tx":
    "x_CPD-109" <> "CPD-109"
    ~

"OLEATE-CPD_tx":
    "x_OLEATE-CPD" <> "OLEATE-CPD"
    ~


"PALMITATE_tx":
    "x_PALMITATE" <> "Palmitate"
    ~


"PHENYLETHYLAMINE_tx":
    "x_PHENYLETHYLAMINE" <> "PHENYLETHYLAMINE"
    ~


"4-HYDROXYPHENYLACETATE_tx":
    "x_4-HYDROXYPHENYLACETATE" <> "4-HYDROXYPHENYLACETATE"
    ~

"PUTRESCINE_tx":
    "x_PUTRESCINE" <> "PUTRESCINE"
    ~


"QUINATE_tx":
    "x_QUINATE" <> "QUINATE"
    ~


"salicin_tx":
    "x_CPD-1142" <> "CPD-1142"
    ~

"SHIKIMATE_tx":
    "x_SHIKIMATE" <> "SHIKIMATE"
    ~

"THYMIDINE_tx":
    "x_THYMIDINE" <> "THYMIDINE"
    ~

"URIDINE_tx":
    "x_URIDINE" <> "URIDINE"
    ~

"XYLITOL_tx":
    "x_XYLITOL" <> "XYLITOL"
    ~

"XYLOSE_tx":
    "x_XYLOSE" <> "XYLOSE"
    ~


"BENZOATE_tx":
    "x_BENZOATE" <> "BENZOATE"
    ~

"Phenol_tx":
    "x_PHENOL" <> "PHENOL"
    ~

"CRESOL_tx":
    "x_CRESOL" <> "CPD-108"
    ~

"BENZALDEHYDE_tx":
    "x_BENZALDEHYDE" <> "BENZALDEHYDE"
    ~

"GENTISATE_tx":
    "x_GENTISATE" <> "CPD-633"
    ~

"ISOLEUCINE_tx": # biomass
    "x_ILE" <> "ILE"
    ~

"PYR_tx":
    "x_PYR" <> "PYRUVATE"
    ~

"MALATE_tx":
    "x_MAL" <> "MAL"
    ~


"TRP_tx":
    "x_TRP" <> "TRP"
    ~

"THR_tx":
    "x_THR" <> "THR"
    ~

"SER_tx":
    "x_SER" <> "SER"
    ~

"PRO_tx":
    "x_PRO" <> "PRO"
    ~

"PHE_tx":
    "x_PHE" <> "PHE"
    ~

"HIS_tx":
    "x_HIS" <> "HIS"
    ~

"L-ASPARTATE_tx":
    "x_L-ASPARTATE" <> "L-ASPARTATE"
    ~
  
"ASN_tx":
    "x_ASN" <> "ASN"
    ~
    
"L-ALPHA-ALANINE_tx":
    "x_L-ALPHA-ALANINE" <> "L-ALPHA-ALANINE"
    ~
    
"D-LACTATE_tx":
    "x_D-LACTATE" <> "D-LACTATE"
    ~
    
"L-LACTATE_tx":
    "x_L-LACTATE" <> "L-LACTATE"
    ~


"FUMERATE_tx":
    "x_FUM" <> "FUM"
    ~

"ADIPATE_tx":
    "x_ADIPATE" <> "ADIPATE"
    ~

"CITRATE_tx":
    "x_CIT" <> "CIT"
    ~

"CATECHOL_tx":
    "x_CATECHOL" <> "CATECHOL"
    ~

"GLYCOLLATE_tx":
    "x_GLYCOLLATE" <> "GLYCOLLATE"
    ~

"GLYOX_tx":
    "x_GLYOX" <> "GLYOX"
    ~

"KYNURENINE_tx":
    "x_CPD-14736" <> "CPD-14736"
    ~


"GLT_tx":
    "x_GLT" <> "GLT"
    ~


"PHENYLACETATE_tx":
    "x_PHENYLACETATE" <> "PHENYLACETATE"
    ~

"UROCANATE_tx":
    "x_UROCANATE" <> "UROCANATE"
    ~
"3-4-DIHYDROXYBENZOATE_tx":
    "x_3-4-DIHYDROXYBENZOATE" <> "3-4-DIHYDROXYBENZOATE"
    ~


"MUCONOLACTONE_tx":
    "x_CPD-741" <> "CPD-741"
    ~



"SUCROSE_tx":
    "x_SUCROSE" <> "SUCROSE"
    ~
    

"MALTOSE_tx":
    "x_MALTOSE" <> "MALTOSE"
    ~

"ARABINOSE_tx":
    "x_ARABINOSE" <> "ARABINOSE"
    ~

"GLC-1-P_tx":
    "x_GLC-1-P" <> "GLC-1-P"
    ~

"TREHALOSE_tx":
    "x_TREHALOSE" <> "TREHALOSE"
    ~

"GLC-6-P_tx":
    "x_GLC-6-P" <> "GLC-6-P"
    ~

"GLC_tx":
    "x_GLC" <> "GLC"
    ~

"SORBITOL_tx":
    "x_SORBITOL" <> "SORBITOL"
    ~


"GLYCEROL_tx":
    "x_GLYCEROL" <> 1.0 "GLYCEROL"
    ~

"Acetoin_tx":
    "x_ACETOIN" <> "ACETOIN"
    ~

"SUC_tx":
    "x_SUC" <> "SUC"
    ~

"Gluconate_tx":	
    "x_GLUCONATE" <>  "GLUCONATE"
    ~


"Nacetylglucosamine_tx":
    "x_NacetylDglucosamine" <> "N-acetyl-D-glucosamine"
    ~
    
"Nacetylglucosamine_PEP_PTS":
    "N-acetyl-D-glucosamine" + "PHOSPHO-ENOL-PYRUVATE" -> "N-ACETYL-D-GLUCOSAMINE-6-P" + "PYRUVATE"
    ~

    
    
"ACET_tx":
    "x_ACET" <> "ACET"
    ~

"BUTYRATE_tx":
    "x_BUTYRATE" <> "BUTYRIC_ACID"
    ~

"PROPIONATE_tx":
    "x_PROPIONATE" <> "PROPIONATE"
    ~

"FORMATE_tx":
    "x_FORMATE" <> "FORMATE"
    ~


"HP_tx":
    "x_HP" <> "3-HYDROXY-PROPIONATE"
    ~
 



FRU_tx:
    "x_FRU" <> "FRU"
    ~




# PTS transporter of fructose
FRUPTS:
    "BETA-D-FRUCTOSE" + "PHOSPHO-ENOL-PYRUVATE" -> "FRUCTOSE-6P" + "PYRUVATE"
    ~

# ABC transporter of fructose
FRUABC:
    "BETA-D-FRUCTOSE" + "ATP" -> "FRUCTOSE-6P" + "ADP" + "Pi"
    ~   
###############################

#### GAS transporters ####

"CO2_tx":
    1.0 "x_CO2" <> 1.0 "CARBON-DIOXIDE"
    ~

"NITRITE_tx":
    "x_NITRITE" <> "NITRITE_p"
    ~


"NO_tx":
    "x_NITRIC-OXIDE" <> "NITRIC-OXIDE"
    ~
    
"NITRATE_tx":
    "x_NITRATE" <> "NATRITE_p"
    ~

"NITRATE_p_tx":
    "NITRATE_p" <> "NITRATE"
    ~



"NITROGEN_tx":
    "x_NITROGEN-MOLECULE" <> "NITROGEN-MOLECULE_p"
    ~



    
##### MINIMAL MEDIA TRANSPORTERS #####

"NH4_tx":
    1.0 "x_NH4" <> 1.0 "AMMONIUM"
    ~

"O2_tx":
    1.0 "x_O2" <> 1.0 "OXYGEN-MOLECULE"
    ~    

"H2_tx":
    1.0 "x_H2" <> 1.0 "HYDROGEN-MOLECULE"
    ~

"SULFATE_tx":
	"x_SULFATE"  <> "SULFATE" 
	~

"Pi_tx":
    "x_Pi" -> "Pi"
    ~

"WATER_tx":
    1.0 "x_WATER" <> 1.0 "WATER"
    ~

"PROTON_tx":
    1.0 "x_PROTON" <> 1.0 "PROTON"
    ~

"FE2_tx":
    "x_FE2" <> "FE2"
    ~

"CL_tx":
    "x_CL_" <> "CL_"
    ~

"CH33ADO_tx":
    "x_CH33ADO" <> "CH33ADO"
    ~

"Fluoride_tx":
    "x_Fluoride" <> "Fluoride"
    ~
    
################################################

# added drain reaction for small amount of CO released for thiamine synthesis
"CO_tx":
    "x_CO" <> "CARBON-MONOXIDE"
    ~







