# Lipolysaccharides (LPS) unlumped
# The generic LPS biosynthesis pathway from EcoCyc was extracted and used
# in iCN1393.

Structural()


### NAGLIPASYN-PWY ###
"UDPNACETYLGLUCOSAMACYLTRANS-RXN":
    "R-3-hydroxymyristoyl-ACPs" + "UDP-N-ACETYL-D-GLUCOSAMINE"<>"UDP-OHMYR-ACETYLGLUCOSAMINE" + "ACP"
    ~
    #LEFT-TO-RIGHT


"UDPACYLGLCNACDEACETYL-RXN":
    "UDP-OHMYR-ACETYLGLUCOSAMINE" + "WATER"<>"UDP-OHMYR-GLUCOSAMINE" + "ACET"
    ~
    #LEFT-TO-RIGHT


"UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN":
    "R-3-hydroxymyristoyl-ACPs" + "UDP-OHMYR-GLUCOSAMINE"<>"OH-MYRISTOYL" + "ACP" + "PROTON"
    ~
    #LEFT-TO-RIGHT


"LIPIDXSYNTHESIS-RXN":
    "WATER" + "OH-MYRISTOYL"<>2 "PROTON" + "BISOHMYR-GLUCOSAMINYL-1P" + "UMP"
    ~
    #LEFT-TO-RIGHT
    
"TETRAACYLDISACC4KIN-RXN":
    "BISOHMYR-GLC" + "ATP"<>"PROTON" + "LIPID-IV-A" + "ADP"
    ~
    #LEFT-TO-RIGHT


"LIPIDADISACCHARIDESYNTH-RXN":
    "BISOHMYR-GLUCOSAMINYL-1P" + "OH-MYRISTOYL"<>"PROTON" + "BISOHMYR-GLC" + "UDP"
    ~
    #LEFT-TO-RIGHT


"KDOTRANS-RXN":
    "LIPID-IV-A" + "CMP-KDO"<>"PROTON" + "KDO-LIPID-IVA" + "CMP"
    ~
    #LEFT-TO-RIGHT




###### KDO-LIPASYN-PWY #######
"MYRISTOYLACYLTRAN-RXN":
    "Myristoyl-ACPs" + "KDO2-LAUROYL-LIPID-IVA"<>"KDO2-LIPID-A" + "ACP"
    ~
    #LEFT-TO-RIGHT


"LAUROYLACYLTRAN-RXN":
    "Dodecanoyl-ACPs" + "KDO2-LIPID-IVA"<>"KDO2-LAUROYL-LIPID-IVA" + "ACP"
    ~
    #LEFT-TO-RIGHT


    

### LIPA-CORESYN-PWY ###

# CPD-21359 of this reaction from EcoCyc is replaced with LPS, which is then consumed by the biomass
#"RXN0-5127":
#    "CPD0-938" + "ADP-L-GLYCERO-D-MANNO-HEPTOSE"<>"PROTON" + "LPS" + "ADP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5126":
#    "CPD-12575" + "CPD0-937"<>"PROTON" + "CPD0-938" + "UDP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5125":
#    "CPD-12575" + "CPD0-936"<>"PROTON" + "CPD0-937" + "UDP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5124":
#    "CPD-14553" + "CPD0-935"<>"PROTON" + "CPD0-936" + "UDP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5123":
#    "CPD0-934" + "ATP"<>"PROTON" + "CPD0-935" + "ADP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5122":
#    "CPD0-933" + "ADP-L-GLYCERO-D-MANNO-HEPTOSE"<>"PROTON" + "CPD0-934" + "ADP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5121":
#    "CPD0-932" + "ATP"<>"PROTON" + "CPD0-933" + "ADP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5120":
#    "CPD-12575" + "CPD0-930"<>"PROTON" + "CPD0-932" + "UDP"
#    ~
    #LEFT-TO-RIGHT

# aready in the model
#"RXN0-5061":
#    "CPD0-929" + "ADP-L-GLYCERO-D-MANNO-HEPTOSE"<>"PROTON" + "CPD0-930" + "ADP"
#    ~
    #LEFT-TO-RIGHT


#"RXN0-5118":
#    "KDO2-LIPID-A" + "ADP-L-GLYCERO-D-MANNO-HEPTOSE"<>"CPD0-929" + "ADP" + "PROTON"
#    ~
    #LEFT-TO-RIGHT

