Structural()
# PHOSPHOLIPID BIOSYNTHESIS PATHWAYS 
# The generic phospholipids biosynthesis pathway was extracted from EcoCyc
# which have been manually curated to incorporate C12, C14, C15, C16, C17, C18, C16.1, C17.1 and C18.1 fatty acids, as defined
# for C. necator H16 in Park et al. 2011 paper.
# The BioCyc IDs are used but with a suffix added to identify which fatty acids was incorporated
# (e.g. _C16 corresponds to the phospholipid reactions that incorporate palmitate)
# The biomass equation then includes stoichiometries that accounts for the fatty acid composition in the phospholipids






#### phospholipid biosynthesis - C12.0 ####
"RXN0-7012_C12":
    "PG_C12" + "PE_C12"->"CLPN_C12" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C12":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C12" + "WATER"->"PG_C12" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C12":
    "CDPDIACYLGLYCEROL_C12" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C12" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C12":
    "GLYCEROL-3P" + "Dodecanoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C12" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C12":
    "CTP" + "L-PHOSPHATIDATE_C12" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C12"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C12":
    "ACYL-SN-GLYCEROL-3P_C12" + "Dodecanoyl-ACPs" -> "L-PHOSPHATIDATE_C12" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C12":
    "L-1-PHOSPHATIDYL-SERINE_C12" + "PROTON"->"PE_C12" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C12":
    "CDPDIACYLGLYCEROL_C12" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C12" + "PROTON"
    ~
    #LEFT-TO-RIGHT



"CARDIOLIPSYN-RXN_C12":
    2 "PG_C12"->"CLPN_C12" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT



##
##
##"CDPDIGLYSYN-RXN_C12":
##    "CTP" + "L-PHOSPHATIDATE_C12" + "PROTON"<>"PPI" + "CDPDIACYLGLYCEROL_C12"
##    ~
##    #LEFT-TO-RIGHT



#### phospholipid biosynthesis - C14.0 ####
"RXN0-7012_C14":
    "PG_C14" + "PE_C14"->"CLPN_C14" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C14":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C14" + "WATER"->"PG_C14" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C14":
    "GLYCEROL-3P" + "Myristoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C14" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C14":
    "CTP" + "L-PHOSPHATIDATE_C14" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C14"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C14":
    "ACYL-SN-GLYCEROL-3P_C14" + "Myristoyl-ACPs" -> "L-PHOSPHATIDATE_C14" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C14":
    "L-1-PHOSPHATIDYL-SERINE_C14" + "PROTON"->"PE_C14" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C14":
    "CDPDIACYLGLYCEROL_C14" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C14" + "PROTON"
    ~
    #LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C14":
    "CDPDIACYLGLYCEROL_C14" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C14" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CARDIOLIPSYN-RXN_C14":
    2 "PG_C14"->"CLPN_C14" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT





##
##"CDPDIGLYSYN-RXN_C14":
##    "CTP" + "L-PHOSPHATIDATE_C14" + "PROTON"<>"PPI" + "CDPDIACYLGLYCEROL_C14"
##    ~
##    #LEFT-TO-RIGHT



#### phospholipid biosynthesis - C15.0 ####
"RXN0-7012_C15":
    "PG_C15" + "PE_C15"->"CLPN_C15" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C15":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C15" + "WATER"->"PG_C15" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C15":
    "CDPDIACYLGLYCEROL_C15" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C15" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C15":
    "GLYCEROL-3P" + "Pentadecanoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C15" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C15":
    "CTP" + "L-PHOSPHATIDATE_C15" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C15"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C15":
    "ACYL-SN-GLYCEROL-3P_C15" + "Pentadecanoyl-ACPs" -> "L-PHOSPHATIDATE_C15" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C15":
    "L-1-PHOSPHATIDYL-SERINE_C15" + "PROTON"->"PE_C15" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C15":
    "CDPDIACYLGLYCEROL_C15" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C15" + "PROTON"
    ~
    #LEFT-TO-RIGHT



"CARDIOLIPSYN-RXN_C15":
    2 "PG_C15"->"CLPN_C15" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT





##
##"CDPDIGLYSYN-RXN_C15":
##    "CTP" + "L-PHOSPHATIDATE_C15" + "PROTON"<>"PPI" + "CDPDIACYLGLYCEROL_C15"
##    ~
##    #LEFT-TO-RIGHT




#### phospholipid biosynthesis - C16.0 ####
"RXN0-7012_C16":
    "PG_C16" + "PE_C16"->"CLPN_C16" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C16":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C16" + "WATER"->"PG_C16" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C16":
    "CDPDIACYLGLYCEROL_C16" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C16" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C16":
    "GLYCEROL-3P" + "Palmitoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C16" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C16":
    "CTP" + "L-PHOSPHATIDATE_C16" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C16"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN-C16":
    "ACYL-SN-GLYCEROL-3P_C16" + "Palmitoyl-ACPs" -> "L-PHOSPHATIDATE_C16" + "ACP"
    ~
    #LEFT-TO-RIGHT

##
##"GLYC3PDEHYDROGBIOSYN-RXN-NADP":
##    "NADP" + "GLYCEROL-3P"<-"NADPH" + "DIHYDROXY-ACETONE-PHOSPHATE" + "PROTON"
##    ~
##    #PHYSIOL-RIGHT-TO-LEFT
##
##"GLYC3PDEHYDROGBIOSYN-RXN-NAD":
##    "NAD" + "GLYCEROL-3P"<-"NADH" + "DIHYDROXY-ACETONE-PHOSPHATE" + "PROTON"
##    ~
##    #PHYSIOL-RIGHT-TO-LEFT


"PHOSPHASERDECARB-RXN_C16":
    "L-1-PHOSPHATIDYL-SERINE_C16" + "PROTON"->"PE_C16" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C16":
    "CDPDIACYLGLYCEROL_C16" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C16" + "PROTON"
    ~
    #LEFT-TO-RIGHT


"CARDIOLIPSYN-RXN_C16":
    2 "PG_C16"->"CLPN_C16" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT





##"RXN-1381":
##    "ACYL-COA" + "GLYCEROL-3P"->"ACYL-SN-GLYCEROL-3P" + "CO-A"
##    ~
##    #PHYSIOL-LEFT-TO-RIGHT
##
##
##"RXN-1623":
##    "ACYL-COA" + "ACYL-SN-GLYCEROL-3P"<>"CO-A" + "L-PHOSPHATIDATE"
##    ~
##    #LEFT-TO-RIGHT






#### phospholipid biosynthesis - C17.0 ####
"RXN0-7012_C161":
    "PG_C16_1" + "PE_C16_1"->"CLPN_C16_1" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C161":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C16_1" + "WATER"->"PG_C16_1" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C161":
    "CDPDIACYLGLYCEROL_C16_1" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C16_1" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C161":
    "GLYCEROL-3P" + "Palmitoleoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C16_1" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C161":
    "CTP" + "L-PHOSPHATIDATE_C16_1" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C16_1"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C161":
    "ACYL-SN-GLYCEROL-3P_C16_1" + "Palmitoleoyl-ACPs" -> "L-PHOSPHATIDATE_C16_1" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C161":
    "L-1-PHOSPHATIDYL-SERINE_C16_1" + "PROTON"->"PE_C16_1" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C161":
    "CDPDIACYLGLYCEROL_C16_1" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C16_1" + "PROTON"
    ~
    #LEFT-TO-RIGHT



"CARDIOLIPSYN-RXN_C161":
    2 "PG_C16_1"->"CLPN_C16_1" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT




##
##"CDPDIGLYSYN-RXN_C161":
##    "CTP" + "L-PHOSPHATIDATE_C16_1" + "PROTON"<>"PPI" + "CDPDIACYLGLYCEROL_C16_1"
##    ~
##    #LEFT-TO-RIGHT





#### phospholipid biosynthesis - C17.0 ####
"RXN0-7012_C17":
    "PG_C17" + "PE_C17"->"CLPN_C17" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C17":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C17" + "WATER"->"PG_C17" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C17":
    "CDPDIACYLGLYCEROL_C17" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C17" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C17":
    "GLYCEROL-3P" + "Heptadecanoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C17" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C17":
    "CTP" + "L-PHOSPHATIDATE_C17" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C17"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C17":
    "ACYL-SN-GLYCEROL-3P_C17" + "Heptadecanoyl-ACPs" -> "L-PHOSPHATIDATE_C17" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C17":
    "L-1-PHOSPHATIDYL-SERINE_C17" + "PROTON"->"PE_C17" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C17":
    "CDPDIACYLGLYCEROL_C17" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C17" + "PROTON"
    ~
    #LEFT-TO-RIGHT


"CARDIOLIPSYN-RXN_C17":
    2 "PG_C17"->"CLPN_C17" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT




##
##"CDPDIGLYSYN-RXN_C17":
##    "CTP" + "L-PHOSPHATIDATE_C17" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C17"
##    ~
##    #LEFT-TO-RIGHT






#### phospholipid biosynthesis - C17.1 ####
"RXN0-7012_C171":
    "PG_C17_1" + "PE_C17_1"->"CLPN_C17_1" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C171":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C17_1" + "WATER"->"PG_C17_1" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C171":
    "CDPDIACYLGLYCEROL_C17_1" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C17_1" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C171":
    "GLYCEROL-3P" + "Heptadecoleoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C17_1" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C171":
    "CTP" + "L-PHOSPHATIDATE_C17_1" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C17_1"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C171":
    "ACYL-SN-GLYCEROL-3P_C17_1" + "Heptadecoleoyl-ACPs" -> "L-PHOSPHATIDATE_C17_1" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C171":
    "L-1-PHOSPHATIDYL-SERINE_C17_1" + "PROTON"->"PE_C17_1" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C171":
    "CDPDIACYLGLYCEROL_C17_1" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C17_1" + "PROTON"
    ~
    #LEFT-TO-RIGHT




"CARDIOLIPSYN-RXN_C171":
    2 "PG_C17_1"->"CLPN_C17_1" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT




##"CDPDIGLYSYN-RXN_C171":
##    "CTP" + "L-PHOSPHATIDATE_C17_1" + "PROTON"<>"PPI" + "CDPDIACYLGLYCEROL_C17_1"
##    ~
##    #LEFT-TO-RIGHT




#### phospholipid biosynthesis - C18.0 ####
"RXN0-7012_C18":
    "PG_C18" + "PE_C18"->"CLPN_C18" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C18":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C18" + "WATER"->"PG_C18" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C18":
    "CDPDIACYLGLYCEROL_C18" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C18" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C18":
    "GLYCEROL-3P" + "Stearoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C18" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C18":
    "CTP" + "L-PHOSPHATIDATE_C18" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C18"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C18":
    "ACYL-SN-GLYCEROL-3P_C18" + "Stearoyl-ACPs" -> "L-PHOSPHATIDATE_C18" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C18":
    "L-1-PHOSPHATIDYL-SERINE_C18" + "PROTON"->"PE_C18" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C18":
    "CDPDIACYLGLYCEROL_C18" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C18" + "PROTON"
    ~
    #LEFT-TO-RIGHT



"CARDIOLIPSYN-RXN_C18":
    2 "PG_C18"->"CLPN_C18" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT





##"CDPDIGLYSYN-RXN_C18":
##    "CTP" + "L-PHOSPHATIDATE_C18" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C18"
##    ~
##    #LEFT-TO-RIGHT



#### phospholipid biosynthesis - C18.1 ####
"RXN0-7012_C181":
    "PG_C18_1" + "PE_C18_1"->"CLPN_C18_1" + "ETHANOL-AMINE"
    ~
    #LEFT-TO-RIGHT


"PGPPHOSPHA-RXN_C181":
    "L-1-PHOSPHATIDYL-GLYCEROL-P_C18_1" + "WATER"->"PG_C18_1" + "Pi"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"PHOSPHAGLYPSYN-RXN_C181":
    "CDPDIACYLGLYCEROL_C18_1" + "GLYCEROL-3P"->"CMP" + "L-1-PHOSPHATIDYL-GLYCEROL-P_C18_1" + "PROTON"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"RXN-10462_C181":
    "GLYCEROL-3P" + "Cis-vaccenoyl-ACPs" -> "ACYL-SN-GLYCEROL-3P_C18_1" + "ACP"
    ~
    #PHYSIOL-LEFT-TO-RIGHT


"CDPDIGLYSYN-RXN_C181":
    "CTP" + "L-PHOSPHATIDATE_C18_1" + "PROTON"->"PPI" + "CDPDIACYLGLYCEROL_C18_1"
    ~
    #LEFT-TO-RIGHT


"1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN_C181":
    "ACYL-SN-GLYCEROL-3P_C18_1" + "Cis-vaccenoyl-ACPs" -> "L-PHOSPHATIDATE_C18_1" + "ACP"
    ~
    #LEFT-TO-RIGHT




"PHOSPHASERDECARB-RXN_C181":
    "L-1-PHOSPHATIDYL-SERINE_C18_1" + "PROTON"->"PE_C18_1" + "CARBON-DIOXIDE"
    ~
    #LEFT-TO-RIGHT


"PHOSPHASERSYN-RXN_C181":
    "CDPDIACYLGLYCEROL_C18_1" + "SER"->"CMP" + "L-1-PHOSPHATIDYL-SERINE_C18_1" + "PROTON"
    ~
    #LEFT-TO-RIGHT



"CARDIOLIPSYN-RXN_C181":
    2 "PG_C18_1"->"CLPN_C18_1" + "GLYCEROL"
    ~
    #LEFT-TO-RIGHT

